WEBVTT FILE

1
00:00:01.390 --> 00:00:10.000
<font color="#24cb71">حقوق هذه الترجمة محفوظة حصراً لصالح
تجمع أفلام العراق</font>

2
00:00:11.390 --> 00:00:20.000
<font color="#24cb71">ترجمة
! نور  الهدى السلطان & زينب علي & زهراء أحمدي !</font>

3
00:00:21.390 --> 00:00:30.000
<font color="#24cb71">التدقيق
! محمد النعيمي !</font>

4
00:00:31.390 --> 00:00:45.000
<font color="#24cbcc">الهنود الحمر
الإمريكيون القدماء أو الإمريكيون الأصليون أو الهنود الإمريكيون
هم السكان الأصليين للأمريكيتين قبل عصر كريستوفر كولمبس
سمٌوا بالهنود الحمر لأن كريستوفر كولومبس ظن خطأ أنه في الهند عندما اكتشفها</font>

5
00:00:46.390 --> 00:00:59.000
<font color="#24cbcc">" جوهر الروح الأمريكية، صلب، ومنعزل، ومتزن
وقاتل أيضاً، ولكنه لم ينصهر بعد "
" دي. أتش. لورانس "</font>

6
00:01:20.690 --> 00:01:23.700
الظرف يقوم بتعديل الفعل

7
00:01:23.730 --> 00:01:27.330
من خلال إخبارنا بكيفية القيام بشيء ما

8
00:01:27.370 --> 00:01:29.500
وأين ينجز عمل ما

9
00:01:29.540 --> 00:01:33.310
أو متى ينجز شيء ما -
ينجز شيء ما -

10
00:01:33.340 --> 00:01:34.610
(لوسي)

11
00:01:35.680 --> 00:01:37.740
الموسيقى تعزف بهدوء

12
00:01:37.780 --> 00:01:39.180
والحال هو؟

13
00:01:39.210 --> 00:01:40.510
بهدوء -
بهدوء -

14
00:01:40.550 --> 00:01:42.450
(سيلفي)

15
00:01:42.480 --> 00:01:44.320
الكلب يعدو من خلال المنزل

16
00:01:45.390 --> 00:01:47.320
... هو صحيح لأنه

17
00:01:47.350 --> 00:01:49.560
يفسر حيث ركض الكلب

18
00:01:49.590 --> 00:01:53.630
وهو صحيح، لكن إذا أردتِ أن تقولي
... كيف ركض الكلب

19
00:01:57.530 --> 00:02:00.700
بهدوء ؟ -
بهدوء، جيد جداً يا فتيات -

20
00:02:24.860 --> 00:02:25.860
(روزالي)، أيتها الفتيات

21
00:02:27.330 --> 00:02:29.230
إنهم قادمون -
يا إلهي -

22
00:02:29.260 --> 00:02:30.730
أماه، ما الذي يحدث ؟

23
00:02:30.760 --> 00:02:32.830
هنالك أشخاص قادمون من أجل أحصنتنا
يا حبيبتي

24
00:02:32.870 --> 00:02:34.940
(لوسي)، أجلبي (جاكوب)
وتذكري خطتنا

25
00:02:36.300 --> 00:02:37.670
(سيلفي) إبتعدي عن الباب

26
00:02:38.740 --> 00:02:40.570
وإجلبي دب (جايكوب)

27
00:02:40.610 --> 00:02:41.880
سوف أقابلكِ في أعلى التلة

28
00:02:41.910 --> 00:02:43.640
(ويزلي) تعال معنا -
إن لم آتي -

29
00:02:43.680 --> 00:02:44.910
سوف يأخذون كل شيء
أو يحرقون كل شيء عن بكرة أبيه

30
00:02:44.950 --> 00:02:46.550
دعيهم يفعلوا، رجاءاً تعال

31
00:02:46.580 --> 00:02:47.980
أبتي، رجاءاً تعال معنا -
إركضن نحو الباب يا فتيات -

32
00:02:48.010 --> 00:02:49.320
أركضن نحو الباب

33
00:02:49.350 --> 00:02:50.780
أرجوك، تعال -
(روزلي)، أهربي -

34
00:02:50.820 --> 00:02:52.450
هيا، أهربن، يا فتيات، أهربن، هيا -
هيا بنا، يا فتيات -

35
00:02:52.490 --> 00:02:53.650
إذهبن -
أهربن، يا فتيات -

36
00:02:53.690 --> 00:02:54.990
أركضن -
أركضن -

37
00:03:00.830 --> 00:03:02.560
(لوسي) أعطني (جايكوب)

38
00:03:05.970 --> 00:03:07.230
أبتي -
هيا يا فتيات -

39
00:03:08.970 --> 00:03:11.370
(ويزلي)، كلا-
أبتي -

40
00:03:18.850 --> 00:03:20.380
!كلا

41
00:03:23.920 --> 00:03:24.950
أركضن، أركضن، يا فتيات

42
00:03:29.790 --> 00:03:34.300
!(لوسي)، كلا

43
00:06:43.690 --> 00:06:49.300
<font color="#ff00ff">(( عدائيون ))</font>

44
00:06:53.690 --> 00:06:54.900
لقد أمسكته

45
00:06:59.100 --> 00:07:00.670
أمسكه جيداً

46
00:07:03.540 --> 00:07:07.640
لقد أمسكته. أمسكته -
هيا بنا، (ريد سكن) -

47
00:07:07.670 --> 00:07:09.840
إستسلم، هيا

48
00:07:12.880 --> 00:07:14.010
هيا الآن

49
00:07:15.080 --> 00:07:16.680
هيا، (ريد)

50
00:07:21.150 --> 00:07:22.490
إنهض، يا فتى

51
00:07:36.040 --> 00:07:39.570
هيا الآن

52
00:07:39.610 --> 00:07:40.840
إنهض -
هيا يا (ريد)، إنهض -

53
00:07:40.870 --> 00:07:42.880
ساعده على النهوض -
تحرك الآن -

54
00:07:43.940 --> 00:07:46.710
قلت تحرك -
إنهض -

55
00:07:47.780 --> 00:07:49.550
هيا -
تحرك -

56
00:07:49.580 --> 00:07:50.520
هيا

57
00:08:15.580 --> 00:08:19.520
حصن بيرنغر - نيو مكسيكو
العام 1892

58
00:08:19.580 --> 00:08:20.680
يبدو أنك أمسكت به، (جو)

59
00:08:21.750 --> 00:08:23.180
أجل

60
00:08:24.650 --> 00:08:27.320
إلى أي مدى وصلوا ؟

61
00:08:29.320 --> 00:08:31.960
(وادي ديابلو)

62
00:08:31.990 --> 00:08:33.260
الآباتشي ؟
* الآباتشي احد أشهر قبائل الهنود الحمر *

63
00:08:33.290 --> 00:08:36.000
!إنهض

64
00:08:36.030 --> 00:08:40.730
سوف يكون الأمر بشأن نهايتهم ؟

65
00:08:40.770 --> 00:08:46.140
نعتقد ذلك، لكنهم كالنمل
يستمرون بالقدوم

66
00:08:46.170 --> 00:08:49.640
وستهربون جميعكم
هذا ما سيحدث

67
00:08:49.680 --> 00:08:51.950
في المرة المقبلة، لن نكلف نفسنا
عناء إعادتكم

68
00:08:51.980 --> 00:08:54.310
يجب أن لا يكون الأمر بهذه الطريقة
يا (جو)

69
00:08:54.350 --> 00:08:56.220
هل هنالك طريقة أفضل يا (تولان) ؟

70
00:09:18.170 --> 00:09:20.240
لقد سئمت (جو)

71
00:09:25.050 --> 00:09:27.280
أعتقد أنني وصلت لنهاية مسيرتي

72
00:09:34.220 --> 00:09:36.960
يقولون أنني لست مناسباً

73
00:09:42.830 --> 00:09:44.770
... لدي نوعٌ من

74
00:09:48.670 --> 00:09:50.670
المزاج السوداوي

75
00:09:57.840 --> 00:09:59.850
حسناً، لا يوجد شيء من هذا القبيل

76
00:10:04.820 --> 00:10:07.290
لعشرون عاماً أنا منحت هذا الإتحاد

77
00:10:17.760 --> 00:10:19.730
لقد أخذوا أسلحتي يا (جو)

78
00:10:40.920 --> 00:10:43.720
أنت خارجاً على أي حال

79
00:10:48.830 --> 00:10:51.100
ما الذي أعطيته ؟
عشرون ؟ خمسة وعشرون ؟

80
00:10:56.140 --> 00:10:57.840
لقد توقفت عن العد

81
00:11:14.290 --> 00:11:16.460
... تتذكر ذلك

82
00:11:18.960 --> 00:11:24.000
ذلك الوقت عندما غرز (كايوا) حربة في بطنك ؟

83
00:11:25.070 --> 00:11:26.770
أجل

84
00:11:26.800 --> 00:11:30.940
تتذكر عندما كنت جالساً هناك
في الماء

85
00:11:33.140 --> 00:11:36.080
فقط محاولاً التمسك بشجاعتك هناك

86
00:11:43.950 --> 00:11:46.490
وعندما جئت أنا ونظرت إلي

87
00:11:46.520 --> 00:11:49.360
وكانت لديك تلك النظرة في وجهك

88
00:11:49.390 --> 00:11:51.960
لقد بدوت يافعاً جداً

89
00:11:53.360 --> 00:11:56.360
كما لو أنت أحداً قد أخذ
شيئاً ما منك

90
00:11:56.400 --> 00:12:01.500
كما لو أنهم أخذوا هدية عيد الميلاد منك

91
00:12:01.530 --> 00:12:04.300
لقد أخذوا حصانك اللعين
أليس كذلك ؟

92
00:12:05.970 --> 00:12:08.070
وقد هزمناهم هناك بحق الجحيم

93
00:12:08.110 --> 00:12:09.980
... وأنت تقول

94
00:12:10.010 --> 00:12:12.350
أنا أرى وجهه

95
00:12:12.380 --> 00:12:15.050
وسأقتله في يومٍ ما

96
00:12:17.150 --> 00:12:19.320
وقد فعلت ذلك

97
00:12:19.350 --> 00:12:20.820
فعلت ذلك

98
00:12:23.890 --> 00:12:28.360
... لقد وضعته في ذلك الحوض

99
00:12:28.390 --> 00:12:29.900
وخذت السكين خاصتك

100
00:12:29.930 --> 00:12:32.270
وقمت بنحره من الوريد إلى الوريد

101
00:12:35.570 --> 00:12:37.140
أجل، لقد فعلت ذلك

102
00:12:40.310 --> 00:12:42.240
تلك كانت أياماً جيدة

103
00:12:48.310 --> 00:12:50.950
أجل، لقد كانت كذلك

104
00:12:50.980 --> 00:12:53.820
... تلك كانت

105
00:12:53.850 --> 00:12:57.260
تلك كانت أياماً جيدة

106
00:12:57.290 --> 00:12:59.460
لقد كانت الأفضل يا (ميتز)

107
00:13:11.100 --> 00:13:13.470
صباح الخير يا سيدي
العريف (مولينور) هنا

108
00:13:13.510 --> 00:13:16.010
الكولونيل يرغب برؤيتك

109
00:13:26.050 --> 00:13:28.190
سأجيب على ذلك

110
00:13:28.220 --> 00:13:30.520
أجل ؟ -
الكابتن (بلوكر) هنا سيدي -

111
00:13:39.470 --> 00:13:41.270
صباح الخير أيها الكابتن -
حضرة الكولونيل -

112
00:13:41.300 --> 00:13:43.940
أنت تعرف (جيريمايا ويلكز) الواقف هنا
من جريدة (هاربر) الإسبوعية

113
00:13:45.310 --> 00:13:46.870
تفضل بالجلوس (جو)

114
00:13:50.140 --> 00:13:51.910
لقد فهمتك أخيراً

115
00:13:51.950 --> 00:13:54.280
لقد طاردت مجموعة الأباتشي الهاربة
حتى النهاية

116
00:13:54.310 --> 00:13:57.180
سيدي -
أحسنت صنعاً -

117
00:13:57.220 --> 00:13:59.390
اليوم أيها السادة
لا أعلم ما الذي سنفعله

118
00:13:59.420 --> 00:14:02.890
... بهؤلاء
هؤلاء المتوحشين البؤساء

119
00:14:04.460 --> 00:14:06.330
لدي مقترح

120
00:14:06.360 --> 00:14:09.200
لِمَ لا تطلق سراحهم جميعاً

121
00:14:09.230 --> 00:14:11.360
أنا أعني، أن ذلك سيكون عملاً إنسانياً
لتقوم به

122
00:14:13.070 --> 00:14:17.670
أليس كذلك ؟
أنا أرى عدم رضا الكابتن

123
00:14:17.700 --> 00:14:20.040
ليس مكاني لكي أرفض أو أوافق

124
00:14:20.070 --> 00:14:22.410
لكن إذا كان الخيار لك
فستدعهم مقيدين بالسلاسل

125
00:14:22.440 --> 00:14:24.110
أليس ذلك صحيحاً يا (بلوكر) ؟

126
00:14:24.140 --> 00:14:27.410
لا يهمني ما تفعله بهم

127
00:14:33.420 --> 00:14:35.390
الآن أنا في شركتكم الموقرة

128
00:14:35.420 --> 00:14:39.960
أيها الكابتن، علي أن اسأل

129
00:14:39.990 --> 00:14:45.400
هل صحيح أنك حصلت على فروات رؤوس
أكثر من (سيتينغ بول) نفسه ؟

130
00:14:46.530 --> 00:14:48.230
ذلك ما سمعته، على كل حال

131
00:14:48.270 --> 00:14:51.000
لا يهمني ما تسمعه -
أيها السادة -

132
00:14:51.040 --> 00:14:52.210
أعتقد أن ذلك يفي بالغرض

133
00:14:53.610 --> 00:14:57.280
أيها الكابتن، هل تعرف الزعيم (يلو هوك) ؟

134
00:14:58.410 --> 00:14:59.510
أنت تعرف أنني أعرفه

135
00:14:59.550 --> 00:15:01.280
الزعيم وعائلته

136
00:15:01.310 --> 00:15:03.550
لقد كانوا سجناء لما يقارب السبع سنوات

137
00:15:05.290 --> 00:15:06.620
أرى أن هذا العقاب كافٍ للغاية

138
00:15:06.650 --> 00:15:08.220
ألا توافقني الرأي ؟

139
00:15:09.760 --> 00:15:11.720
لا يوجد عقابٌ كافٍ لهذا النوع من البشر

140
00:15:11.760 --> 00:15:14.530
أليس ذلك صحيحاً ؟ -
صحيحٌ جداً، إنه صحيح -

141
00:15:14.560 --> 00:15:16.060
دعني اسألك أيها الكولونيل

142
00:15:16.100 --> 00:15:19.130
هل تذكر (بيلي ديكسون) ؟
على الأغلب كلا

143
00:15:19.170 --> 00:15:20.600
(بيلي) كان صديقاً جيداً لي

144
00:15:20.630 --> 00:15:24.540
عرفته جيداً جداً
كما أعرف السادة الموجودين هنا

145
00:15:24.570 --> 00:15:29.410
وقد شاهدت (يلو هوك) يأخذ سكيناً

146
00:15:29.440 --> 00:15:32.610
وقام بقطع (بيلي)
من الجذع إلى المؤخرة

147
00:15:32.650 --> 00:15:36.050
ومن ثم إستدار إلى صديقي الجيد الآخر

148
00:15:36.080 --> 00:15:37.580
... (تالي مكلين) -
... أجل، حسناً، ايها الكابتن -

149
00:15:39.390 --> 00:15:41.690
أنت لست ملاكاً
أنت تمثل نفسك وحسب

150
00:15:48.790 --> 00:15:50.230
أنت تعلم أنه مصاب بالسرطان

151
00:15:54.500 --> 00:15:58.270
حسناً، الزعيم قد طلب منا إطلاق سراحه

152
00:15:58.300 --> 00:16:00.110
يريد الذهاب إلى موطنه في (مونتانا)

153
00:16:00.140 --> 00:16:02.410
في مكان يطلق عليه أسم
(وادي الدببة)

154
00:16:02.440 --> 00:16:04.340
أتعرفه ؟ -
اجل أعرفه -

155
00:16:05.410 --> 00:16:08.380
أراضي الشايان المقدسة

156
00:16:08.410 --> 00:16:11.650
بعد المداولة والتواصل

157
00:16:11.680 --> 00:16:15.390
مع واشنطن، لقد قررت تشريف ذلك الطلب

158
00:16:15.420 --> 00:16:17.720
والسماح له ولجماعته بالذهاب

159
00:16:17.760 --> 00:16:22.030
إطلاق سراحه
... لقد أصبح شيئاً

160
00:16:22.060 --> 00:16:25.430
يمكن أن تسميه قضية مشهورة

161
00:16:25.470 --> 00:16:28.130
العودة للشرق

162
00:16:28.170 --> 00:16:30.200
قيادة الجيش تريد التأكد

163
00:16:30.240 --> 00:16:34.040
بأن الزعيم سيصل هناك سالماً
من دون أي ضرر

164
00:16:38.080 --> 00:16:39.650
لِمَ تخبرني بذلك ؟

165
00:16:39.680 --> 00:16:42.620
أنت تتحدث اللهجة المحلية جيداً
مثل أي شخص

166
00:16:42.650 --> 00:16:45.790
تعرف الطرق جيداً بين هذه المنطقة وبين (مونتانا)
كأي شخص آخر

167
00:16:45.820 --> 00:16:48.520
أليس كذلك ؟ -
لقد كنت كذلك فوقهم -

168
00:16:48.550 --> 00:16:50.620
أنا أبين التفاصيل

169
00:16:50.660 --> 00:16:52.730
لمرافقة الزعيم وجماعته

170
00:16:52.760 --> 00:16:54.790
و بصراحة
أنت الشخص الوحيد

171
00:16:54.830 --> 00:16:57.560
الذي يمكنني الإعتماد عليه
في إنجاز العمل على أتم وجه

172
00:16:57.600 --> 00:17:00.430
لذا، أنت ستقود الحفلة إلى (مونتانا)

173
00:17:00.470 --> 00:17:02.770
وترى الزعيم عائداً إلى موطنه

174
00:17:02.800 --> 00:17:05.440
قم بتجهيز الآخرين
بشكل متحفظ

175
00:17:05.470 --> 00:17:08.440
ومن هناك سوف تتوجه إلى الشرق

176
00:17:08.470 --> 00:17:11.580
إلى (فورت مايسون)
لكي تحشد جماعتك

177
00:17:11.610 --> 00:17:14.210
مع بالغ الإحترام سيدي
أنا لن أقوم بمرافقة قاطع الأعناق ذلك

178
00:17:14.250 --> 00:17:19.150
وهذه الحفنة من الأوباش والعاهرات
إلى اي مكان

179
00:17:19.190 --> 00:17:21.150
أنا أخشى أن هذا أمر

180
00:17:21.190 --> 00:17:23.760
وأنا أخشى أنني لن أقوم بإطاعة هذا الأمر سيدي

181
00:17:23.790 --> 00:17:25.790
أنت تتراجع، أليس كذلك ؟

182
00:17:25.830 --> 00:17:28.330
أنا متأكد أنك لا ترغب بتلطيخ

183
00:17:28.360 --> 00:17:29.630
سجلك الحافل في هذا الوقت

184
00:17:29.660 --> 00:17:31.260
بخضوعك لمحكمة عسكرية

185
00:17:31.300 --> 00:17:33.130
أنا أخبرك الحقيقة
أنا لا أكترث البتة

186
00:17:34.770 --> 00:17:37.440
حسنا، أنت تتنازل عن معاشك
أليس كذلك ؟

187
00:17:41.640 --> 00:17:43.440
دعني أخبرك شيئاً أيها الكابتن

188
00:17:43.480 --> 00:17:45.380
إضافة إلى فقدان صواب أحدهم

189
00:17:45.410 --> 00:17:48.510
هنالك القليل لتفعله من أجل قائد عجوز

190
00:17:48.550 --> 00:17:53.450
إلى جانب الجلوس والتشكي والتصفير

191
00:17:53.490 --> 00:17:54.620
وإنتظار ساعي البريد

192
00:17:54.650 --> 00:17:56.420
لكي يجلب صك المعاش

193
00:17:56.460 --> 00:17:59.390
سوف يكون أمراً مخجلاً بالنسبة لرجل مثلك

194
00:17:59.430 --> 00:18:01.130
من قام بوضع الوقت

195
00:18:02.260 --> 00:18:04.300
لتصل بوقت قصير في النهاية

196
00:18:05.370 --> 00:18:06.500
هل لديك أي فكرة

197
00:18:06.530 --> 00:18:08.830
من هو إبن العاهرة ذاك

198
00:18:08.870 --> 00:18:10.640
وما الذي فعله ؟

199
00:18:10.670 --> 00:18:11.900
أنا أعلم أنه كان يُعتبر

200
00:18:11.940 --> 00:18:14.440
عدواً صعباً للغايه في أيامه

201
00:18:14.470 --> 00:18:16.840
والآن هو يموت كرجل عجوز

202
00:18:16.880 --> 00:18:18.540
كلا، إنه جزار

203
00:18:18.580 --> 00:18:20.310
أنتما الإثنان يجب أن تكونا على ما يرام وحسب

204
00:18:20.350 --> 00:18:22.720
إخرس عليك اللعنة
أيها اللعين

205
00:18:22.750 --> 00:18:26.420
أنت لم ترَ شيئاً من الحرب

206
00:18:26.450 --> 00:18:29.220
... ليس لديك أية فكرة -
كلا -

207
00:18:30.860 --> 00:18:34.760
لا فكرة لديك عما تفعله بالرجال

208
00:18:37.630 --> 00:18:40.870
لقد قتلت المتوحشين
لقد قتلت الكثير منهم

209
00:18:40.900 --> 00:18:43.540
لأن ذلك هو عملي اللعين

210
00:18:43.570 --> 00:18:44.900
وحسبما سمعت أيها الكابتن

211
00:18:44.940 --> 00:18:46.910
أنه لم يكن هنالك رجلٌ سعيداً بعمله

212
00:18:47.970 --> 00:18:49.180
أنظر

213
00:18:51.710 --> 00:18:53.710
لقد رأيت ما حدث

214
00:18:53.750 --> 00:18:56.720
للفرقة الرابعة عندما قام (يلو هوك) وكلابه الجنود

215
00:18:56.750 --> 00:18:58.250
بالقضاء عليهم

216
00:18:58.280 --> 00:19:01.320
... ولم يكن هنالك

217
00:19:01.350 --> 00:19:02.720
أياك وأن تجروأ على الضحك

218
00:19:04.820 --> 00:19:10.530
لم يتبق الكثير من هؤلاء الرجال المساكين

219
00:19:10.560 --> 00:19:12.200
ليقوموا بتغطية المنحدر

220
00:19:13.530 --> 00:19:15.240
... فهمت

221
00:19:16.700 --> 00:19:19.810
عندما نحني رؤوسنا هنا

222
00:19:19.840 --> 00:19:21.740
فهذا يعني أننا كلنا سجناء

223
00:19:23.010 --> 00:19:25.480
أنا أكرههم

224
00:19:25.510 --> 00:19:29.880
لدي العديد من الأسباب التي تجعلني أكرههم

225
00:19:29.920 --> 00:19:32.720
... (سكيني فيغلر)، (أيدي تايت)

226
00:19:32.750 --> 00:19:34.750
أيها الكابتن
أنا لا أكترث البتة وحسب

227
00:19:34.790 --> 00:19:36.790
حول كيفية شعورك الشخصي
تجاه (يلو هوك)

228
00:19:36.820 --> 00:19:39.290
لا أعلم

229
00:19:40.690 --> 00:19:42.260
ما أهتم بشأنه هو هذا

230
00:19:42.300 --> 00:19:44.730
أمر مباشر موقع من قبل الرئيس (هاريسون)

231
00:19:44.760 --> 00:19:47.970
لذا، لديك ما يقارب ال24 ساعة فقط

232
00:19:48.000 --> 00:19:50.970
لإختيار وتحديد التفاصيل الخاصة بك

233
00:19:51.000 --> 00:19:53.610
وإذا ما قررت عصيان هذا الأمر

234
00:19:53.640 --> 00:19:55.710
فسوف يتم وضعك مؤقتاً في الثكنات

235
00:19:55.740 --> 00:19:58.640
بإنتظار المحاكمة العسكرية
!توقف

236
00:20:02.750 --> 00:20:04.550
سوف يتم إنجاز الأمر

237
00:20:05.620 --> 00:20:07.720
وسوف يتم إنجازه من قِبلِك

238
00:20:07.750 --> 00:20:09.660
الآن يمكنك الإنصراف

239
00:22:25.760 --> 00:22:26.860
سوف أرى بشأن ذلك، أيها الكابتن

240
00:22:26.890 --> 00:22:28.390
البقية ليصعدوا في شاحنتي

241
00:22:28.430 --> 00:22:29.960
يمكنك أخذ قوس الحرب الأباتشي
إذا رغبت بذلك

242
00:22:30.000 --> 00:22:31.100
صباح الخير أيها الطبيب

243
00:22:31.130 --> 00:22:32.730
صباح الخير أيها الكابتن

244
00:22:36.770 --> 00:22:38.100
صباح الخير أيها الرقيب

245
00:22:47.780 --> 00:22:49.110
أيها العريف

246
00:22:49.150 --> 00:22:52.950
مستعد للرحلة سيدي -
أنت كذلك -

247
00:22:52.990 --> 00:22:54.090
أيها الملازم -
أيها الكابتن -

248
00:22:54.120 --> 00:22:55.720
إلى (ويست بوينت) ؟ -
نعم، سيدي -

249
00:22:55.760 --> 00:22:56.920
أريد أن أقول
يا له من شرف

250
00:22:56.960 --> 00:22:58.760
أن يتم إختياري من قِبلك سيدي

251
00:22:58.790 --> 00:23:00.460
سوف أمنحك كل شيء بإستطاعتي

252
00:23:00.490 --> 00:23:01.890
يمكنك الإعتماد على ذلك -
لهذا السبب أنت هنا -

253
00:23:01.930 --> 00:23:04.060
نحن لا نحصل على الكثير من الرجال من نوعك

254
00:23:04.100 --> 00:23:05.470
ليس لهذا الحد

255
00:23:05.500 --> 00:23:06.530
سنرى ما قاموا بتعليمك أياه

256
00:23:06.570 --> 00:23:08.070
الاحكام ؟ -
أجل سيدي -

257
00:23:08.100 --> 00:23:12.170
إستحقاق أشهر من اللحم
الزبيب والسكر والمخللات

258
00:23:12.200 --> 00:23:14.110
القيادة ؟ -
كافية للدفاع عن حصن الآباتشي -

259
00:23:14.140 --> 00:23:15.480
لو تطلب الأمر سيدي

260
00:23:15.510 --> 00:23:16.880
سنحتاج إليه

261
00:23:19.510 --> 00:23:21.080
أيها المجند -
عذراً سيدي -

262
00:23:21.110 --> 00:23:24.620
أيها الكابتن، لدي سؤال

263
00:23:24.650 --> 00:23:26.120
قبل أن نمضي في رحلتنا

264
00:23:27.520 --> 00:23:29.120
كوافد جديد لحصن (بيرنغر)

265
00:23:29.150 --> 00:23:30.860
وبصراحة شديدة
... كشخص

266
00:23:30.890 --> 00:23:32.560
بخبرات أقل من المثالية

267
00:23:35.500 --> 00:23:38.030
... أنا لا ... أنا فقط
أنا فقط أشعر بالفضول حول سبب إختيارك لي

268
00:23:38.060 --> 00:23:39.600
أنا لم أخترك
هو من قام بإختيارك

269
00:23:45.170 --> 00:23:46.910
أمامك يومٌ جيد أيها الكابتن

270
00:23:46.940 --> 00:23:48.240
بمشيئة الرب، الطقس سوف يكون مستقراً

271
00:23:48.270 --> 00:23:52.510
وستتجنب الرياح الموسمية
أيها الزعيم

272
00:23:52.550 --> 00:23:54.550
لقد قمت بتلميعها لك بشكل جيد

273
00:23:54.580 --> 00:23:55.780
إنها تبدو كالجديدة

274
00:23:55.820 --> 00:23:57.850
أنا أعلم أنه ليس بالواجب الجيد

275
00:23:57.880 --> 00:24:00.620
الذي قمت به أبداً
ولكن، حسناً، ومن ثم

276
00:24:00.650 --> 00:24:03.920
سوف تخرج من هذه القذارة مبكراً

277
00:24:03.960 --> 00:24:06.530
عندما يقوم الرئيس بسؤال رجل
عن كيفية القيام بذلك

278
00:24:08.130 --> 00:24:11.560
أي شخص يحاول إيقاعك في مشكلة
فقط أرِه هذه

279
00:24:11.600 --> 00:24:14.830
سوف يضمنون لك عبوراً آمناً

280
00:24:14.870 --> 00:24:18.140
وداعاً أيها الكولونيل -
وداعاً (بلوكر) -

281
00:24:18.170 --> 00:24:19.610
... (جو)

282
00:24:22.680 --> 00:24:24.040
لقد كنت جندياً جيداً

283
00:24:25.140 --> 00:24:26.780
ولا زلت

284
00:24:33.020 --> 00:24:34.190
كولونيل

285
00:24:40.190 --> 00:24:44.930
التفاصيل! تقدموا للأمام

286
00:25:47.090 --> 00:25:49.160
الموكب اللعين إنتهى

287
00:26:11.790 --> 00:26:13.290
!ترجل عن الحصان

288
00:26:21.040 --> 00:26:22.960
!ترجل عن الحصان

289
00:26:44.660 --> 00:26:45.870
... الآن

290
00:26:47.200 --> 00:26:48.570
خذه

291
00:26:53.660 --> 00:26:55.660
أنا لا أخاف الموت

292
00:27:14.480 --> 00:27:16.820
(وودسون) -
أجل سيدي ؟ -

293
00:27:16.850 --> 00:27:20.290
أبعد هذه القذارة عنهم وقم بتقييدهم

294
00:27:21.390 --> 00:27:22.760
أجل، سيدي

295
00:27:33.300 --> 00:27:36.170
وقم بنزع هذه الظفائر من شعر هذه الكلبة

296
00:28:22.310 --> 00:28:25.080
أرشدني

297
00:28:27.350 --> 00:28:31.790
أيها الرب العظيم

298
00:28:35.900 --> 00:28:41.730
حاج من خلال هذه الأرض القاحلة

299
00:28:46.940 --> 00:28:52.280
أرشدني

300
00:28:58.880 --> 00:29:02.420
فأنا ضعيف

301
00:29:02.450 --> 00:29:05.520
لكنك أنت القوي

302
00:29:08.030 --> 00:29:12.800
أمسكني بيدك القوية

303
00:29:53.910 --> 00:29:55.980
وقم بتحطيمهم هنا

304
00:29:56.010 --> 00:29:57.340
(كيدر) -
نعم سيدي -

305
00:29:57.380 --> 00:29:59.910
(ديجاردن) -
نعم سيدي -

306
00:29:59.950 --> 00:30:01.350
قم بنصب المخيم -
في الحال سيدي -

307
00:30:01.380 --> 00:30:04.180
سنعود مباشرةً

308
00:30:04.220 --> 00:30:05.820
وراقبوا الوضع جيداً

309
00:31:00.710 --> 00:31:02.140
(كومانشي)

310
00:31:09.380 --> 00:31:10.650
كابتن

311
00:32:00.270 --> 00:32:01.700
إنهم نائمون

312
00:32:17.580 --> 00:32:18.720
سيدتي

313
00:32:22.390 --> 00:32:24.320
هل يمكننا أن نأخذكِ أنتِ وأطفالكِ
لتكونوا بمأمن ؟

314
00:32:24.360 --> 00:32:27.530
... ونمنحكم
... ونمنحكم بعض الدفء و

315
00:32:29.530 --> 00:32:30.460
أيها الفتية

316
00:32:32.660 --> 00:32:35.170
أطفالها نائمون

317
00:32:35.200 --> 00:32:37.000
فقط حاولوا أن لا توقظوهم

318
00:32:53.420 --> 00:32:54.450
سيدتي

319
00:32:56.560 --> 00:32:59.520
لنقم بتدفأتكِ
ونعطيكِ بعض الماء

320
00:33:01.560 --> 00:33:06.000
لن أقوم بتعريضكِ للأذى
أعدكِ بذلك

321
00:33:07.070 --> 00:33:08.770
هل ستأتين معي ؟

322
00:33:16.610 --> 00:33:18.640
حسناً

323
00:33:28.590 --> 00:33:30.590
كن رقيقاً معهم، أرجوك

324
00:33:42.270 --> 00:33:45.240
يا إلهي العظيم

325
00:34:39.620 --> 00:34:41.230
!(ديجاردن)

326
00:34:49.400 --> 00:34:52.270
... كابتن، ما
كابتن، ما الذي حدث ؟

327
00:34:52.300 --> 00:34:54.140
(كومانشي) -
إنه الشرق الأقصى ؟ -

328
00:34:54.170 --> 00:34:55.540
لقد إعتقدت إنهم قاموا بتسوية الحجوزات

329
00:34:55.570 --> 00:34:56.840
البعض منها لم يتم تسويتها

330
00:34:56.880 --> 00:34:58.740
أيها الملازم -
هل رأيتهم سيدي ؟ -

331
00:34:58.780 --> 00:35:02.180
كلا، ولكنهم ليسوا بعيدين

332
00:35:02.210 --> 00:35:06.250
حسناً، إبدأوا الحفر في أعلى المنحدر

333
00:35:06.290 --> 00:35:07.350
نعم سيدي

334
00:35:10.590 --> 00:35:14.630
(ديجاردن) ناولهم بعض المجارف هناك
ودعهم يعملون

335
00:35:14.660 --> 00:35:16.430
سيدتي

336
00:35:16.460 --> 00:35:18.900
نعم سيدي -
هل يمكنني مساعدتكِ هناك ؟ -

337
00:35:18.930 --> 00:35:21.570
هل يمكنني مساعدتكِ هناك ؟

338
00:35:29.270 --> 00:35:32.440
حسناً، حسناً

339
00:35:32.480 --> 00:35:34.550
حسناً
لنجلب بعض البطانيات النظيفة

340
00:35:34.580 --> 00:35:37.920
... وبعض الماء من أجل
فقط إجلب البطانيات اللعينة

341
00:35:43.690 --> 00:35:45.620
كلا، هم لن يقوموا بأذيتكِ
هم لن يقوموا بأذيتكِ

342
00:35:45.660 --> 00:35:47.530
تعالي، أنظري من هنا
أنظري من هنا

343
00:35:51.930 --> 00:35:54.470
هم لن يقوموا بأذيتكِ

344
00:35:59.340 --> 00:36:00.410
هيا

345
00:36:03.280 --> 00:36:06.780
... سيدتي نحن
نحن لدينا بطانيات نظيفة هنا

346
00:36:06.810 --> 00:36:08.950
مرحباً سيدتي

347
00:36:08.980 --> 00:36:11.380
كلا، أنت لن تلمس هذا اطفل

348
00:36:12.720 --> 00:36:15.690
هل سمعتني ؟ -
حسناً، تراجع للخلف -

349
00:36:15.720 --> 00:36:16.820
أجل سيدتي

350
00:36:19.890 --> 00:36:21.590
لست بحاجة لذلك

351
00:36:29.630 --> 00:36:31.900
ألقِ بتلك المجارف -
ألقِها -

352
00:36:34.340 --> 00:36:37.380
سوف أقوم بدفن عائلتي

353
00:36:37.410 --> 00:36:38.710
هل سمعتني ؟ -
أجل سيدتي -

354
00:36:40.580 --> 00:36:43.620
سوف أقوم بدفن عائلتي

355
00:37:02.670 --> 00:37:03.600
المجرفة، رجاءاً

356
00:38:55.050 --> 00:38:57.020
لأنه يخيفني ...

357
00:38:57.050 --> 00:38:59.980
في ملجأ خيمته

358
00:39:00.020 --> 00:39:02.520
وقام بوضعي عالياً على صخرة

359
00:39:03.690 --> 00:39:05.120
حتى الآن
رأسي ما زال عالياً

360
00:39:05.160 --> 00:39:09.090
من فوق أعدائي من كل جانب

361
00:39:09.130 --> 00:39:11.530
وسأقوم بعرض في خيمته

362
00:39:12.830 --> 00:39:17.670
تضحيات مصحوبة بصرخات السعادة

363
00:39:20.070 --> 00:39:25.110
سوف اغني و أرنم الصلوات للرب

364
00:39:26.980 --> 00:39:29.150
آمين

365
00:39:46.230 --> 00:39:51.170
عدني عندما أموت

366
00:39:51.200 --> 00:39:53.040
أنني سوف أدفن في هذا الحقل

367
00:39:58.940 --> 00:40:00.180
عدني

368
00:40:36.450 --> 00:40:37.910
!لا تتقدم خطوة أخرى

369
00:40:39.550 --> 00:40:41.150
لا تتقدم أكثر !

370
00:40:41.160 --> 00:40:42.740
ما الذي تريده ؟

371
00:40:36.450 --> 00:40:37.910
!لا تتقدم خطوة أخرى

372
00:40:41.160 --> 00:40:42.740
ما الذي تريده ؟

373
00:40:45.120 --> 00:40:49.200
أنا (بلاك هوك)

374
00:40:49.910 --> 00:40:54.740
إبن الزعيم (يلو هوك)

375
00:40:55.000 --> 00:40:57.420
أنا أعلم من أنت

376
00:40:58.160 --> 00:41:00.370
ما الذي تريده ؟

377
00:41:02.540 --> 00:41:04.210
... زوجتي

378
00:41:04.750 --> 00:41:06.250
... (إمرأة الأيك)

379
00:41:06.950 --> 00:41:09.070
إبننا، (الدب الصغير)

380
00:41:09.120 --> 00:41:10.620
وأختي، (الإمرأة الحية)

381
00:41:14.200 --> 00:41:17.780
هدية ... للسيدة

382
00:41:19.410 --> 00:41:21.910
... أنا سوف

383
00:41:21.950 --> 00:41:24.200
... أتشرف

384
00:41:25.080 --> 00:41:27.750
إذا ما قامت بإرتداء هذه

385
00:41:54.910 --> 00:41:56.280
... وأيها الكابتن، أنا

386
00:41:56.620 --> 00:41:57.950
!يكفي

387
00:41:59.120 --> 00:42:00.370
أجلس

388
00:41:36.140 --> 00:41:39.710
- (كيدر)
- سيدي ؟

389
00:41:39.740 --> 00:41:41.180
خذ الفستان للسيدة

390
00:42:07.670 --> 00:42:12.140
أنها تريدكِ أن تحصلي عليه , سيدتي

391
00:42:18.820 --> 00:42:21.690
اذهبي وإستخدمي خيمتي

392
00:42:21.720 --> 00:42:23.660
هل أنتِ متأكدة أنكِ لا تريدي أن تأكلي شيئاً؟

393
00:42:27.990 --> 00:42:28.960
لا

394
00:42:30.900 --> 00:42:33.830
سوف احضر سرجي , سأكون في الخارج

395
00:42:33.870 --> 00:42:36.270
أن احتجتِ اي شيئ
ناديني فحسب

396
00:42:39.770 --> 00:42:41.110
سأترككِ بسلام

397
00:42:48.780 --> 00:42:52.380
أنها محطمة , (جو)

398
00:42:52.420 --> 00:42:53.690
أجل

399
00:42:57.320 --> 00:43:00.660
ما الذي تخطط لفعله معها ؟

400
00:43:00.690 --> 00:43:04.060
خذها لـ(وينزلو)

401
00:43:04.100 --> 00:43:06.100
... راقبها في حالة

402
00:43:06.130 --> 00:43:07.700
أنها ليست بخير

403
00:45:18.960 --> 00:45:20.200
ايها الزعيم

404
00:45:29.870 --> 00:45:32.660
... خوض خسارة كالتي عانتها

405
00:45:34.160 --> 00:45:38.780
تتطلب شجاعة كبيرة ...

406
00:45:42.250 --> 00:45:44.670
الكومانشي لا زال قريباً

407
00:45:44.700 --> 00:45:48.910
إنهم شعب الأفاعي المجلجلة
أسوأ نوع

408
00:45:51.040 --> 00:45:53.420
أنا أعلم من هم

409
00:45:53.450 --> 00:45:56.570
إنهم لا يميزون بين أحد

410
00:45:57.580 --> 00:46:01.460
سوف يتتبعون ويهاجمون جماعتك
وجماعتي كذلك

411
00:46:03.160 --> 00:46:05.160
نحن مستعدون لهم

412
00:46:05.620 --> 00:46:07.910
أنت لا تفهم مدى سوء الوضع

413
00:46:07.950 --> 00:46:09.740
إنهم عديموا التفكير

414
00:46:09.790 --> 00:46:12.380
وخطرون جداً

415
00:46:14.200 --> 00:46:16.320
قم بإزالة الأصفاد

416
00:46:16.370 --> 00:46:19.200
نستطيع أن نساعدكم

417
00:46:22.250 --> 00:46:26.750
لن أقوم بإزالتها

418
00:46:29.330 --> 00:46:31.580
أنت تجعل الوضع أصعب مما هو عليه

419
00:46:33.270 --> 00:46:34.410
كل شيئ بخير سيدي ؟

420
00:46:34.440 --> 00:46:38.080
كل شيئ بخير

421
00:46:38.110 --> 00:46:40.180
بمجرد أن تصحو , سوف نخرج من هنا

422
00:46:45.020 --> 00:46:46.180
بالطبع , سيدي

423
00:46:53.660 --> 00:46:55.260
سنخرج قريباً

424
00:47:08.670 --> 00:47:10.010
أنتِ جاهزة , سيدتي ؟

425
00:47:12.910 --> 00:47:13.910
أجل

426
00:47:17.180 --> 00:47:18.420
شكراً لك

427
00:48:40.000 --> 00:48:41.070
(رالي)

428
00:48:45.770 --> 00:48:46.740
اخرج من هنا

429
00:51:57.620 --> 00:51:58.700
كابتن ؟

430
00:51:59.000 --> 00:52:00.250
ماذا ؟

431
00:52:01.160 --> 00:52:04.030
حال الزعيم لا زال غير مستقر

432
00:52:04.500 --> 00:52:08.670
يقول أن (كومانشي) سيعود قريباً

433
00:52:10.750 --> 00:52:12.330
... هو يعتقد أننا يجب

434
00:52:13.200 --> 00:52:14.320
أن نتحدث إليه

435
00:52:15.040 --> 00:52:18.420
أنت ونحن

436
00:52:20.040 --> 00:52:21.580
لا أوافق

437
00:52:21.620 --> 00:52:22.490
... لكن أيها الكابتن

438
00:52:22.540 --> 00:52:23.880
أمسك لسانك

439
00:52:25.040 --> 00:52:27.210
لقد أعطيتك رأيي

440
00:52:27.500 --> 00:52:28.420
لقد أخبرتك

441
00:52:29.500 --> 00:52:32.130
يجب أن نتكاتف وإلا سوف يقومون بقتلنا

442
00:52:32.870 --> 00:52:35.410
... عندما يقوم أحد بصيد أفعى مجلجلة

443
00:52:35.450 --> 00:52:37.320
... سيجدها

444
00:52:38.200 --> 00:52:39.740
لكنها تعض ...

445
00:52:39.790 --> 00:52:44.040
قبل أن يستطيع أحد رؤيتها

446
00:52:55.950 --> 00:52:58.290
- (كيدر)
- أجل , سيدي ؟

447
00:53:01.830 --> 00:53:03.560
فك وثاقهم

448
00:53:03.590 --> 00:53:05.300
- سيدي ؟
- لقد سمعتني

449
00:53:05.330 --> 00:53:06.760
اذا قاموا بحركة خاطئة، أطلق عليهم الرصاص

450
00:53:09.030 --> 00:53:10.430
أجل , سيدي

451
00:53:51.010 --> 00:53:53.280
أنت تؤمن بالرب , (جوزيف) ؟

452
00:53:58.820 --> 00:54:03.720
أجل, سيدة (كويد)

453
00:54:03.750 --> 00:54:04.960
... لكن

454
00:54:06.560 --> 00:54:09.660
لقد كان اعمى

455
00:54:09.690 --> 00:54:11.830
عما يجري هنا لفترة طويلة

456
00:54:15.400 --> 00:54:16.570
ارى ذلك

457
00:54:18.670 --> 00:54:20.840
لكن يجب أن اؤمن أن اوقات كهذه

458
00:54:20.870 --> 00:54:24.480
هي التي تقوي ارتباطنا معه

459
00:54:24.510 --> 00:54:27.680
أن لم يكن لدي إيمان

460
00:54:27.710 --> 00:54:28.650
ماذا سيكون لدي ؟

461
00:54:53.970 --> 00:54:57.480
بالمعرفة سوف تملئ الثغرات

462
00:54:57.510 --> 00:55:01.110
بكل الثروة القيمة و المفرحة

463
00:55:01.140 --> 00:55:03.550
الرجل الحكيم قوي

464
00:55:05.780 --> 00:55:08.990
سأبحث عنها مجدداً

465
00:55:09.020 --> 00:55:11.050
لا تكن حسوداً ضد رجال الشياطين

466
00:55:11.090 --> 00:55:15.730
و لا ترغب في كونك معهم

467
00:55:15.760 --> 00:55:19.360
في قلوبهم دمار

468
00:55:19.400 --> 00:55:21.570
وشفاهه تتحدث عن الاذى

469
00:56:39.110 --> 00:56:40.040
يمكنك أن تذهب الآن

470
00:56:44.050 --> 00:56:45.450
أجل , سيدي

471
00:56:51.990 --> 00:56:54.530
لم اقتل رجلاً من قبل , ايها الرقيب

472
00:56:56.790 --> 00:57:00.200
ذلك كان الاول

473
00:57:00.230 --> 00:57:01.600
حقاً ؟

474
00:57:04.100 --> 00:57:05.640
كيف تشعر ؟

475
00:57:10.170 --> 00:57:11.640
شعور غريب

476
00:57:14.710 --> 00:57:16.080
بطريقة غير جيدة

477
00:57:20.180 --> 00:57:22.550
... فقط

478
00:57:22.590 --> 00:57:24.020
أخذ حياة رجل بتلك الطريقة

479
00:57:30.960 --> 00:57:34.830
كيف شعرت أنت بعد اول رجل قتلته ؟

480
00:57:36.130 --> 00:57:38.800
كان منذ زمن بعيد

481
00:57:44.810 --> 00:57:47.780
كم كان عمرك ؟

482
00:57:49.150 --> 00:57:50.710
كنت في الـ14

483
00:57:52.820 --> 00:57:54.650
كنت اقاتل بصف الـ(غرايز)

484
00:58:04.930 --> 00:58:10.700
تعلم عندما تسجل لتكون جندياً

485
00:58:10.730 --> 00:58:12.140
تصبح وظيفتك

486
00:58:14.170 --> 00:58:17.980
لكن أن لم تؤدي وظيفتك , فأنت تكذب

487
00:58:18.010 --> 00:58:20.580
بأكوام مثل (ديجاردن)

488
00:58:21.650 --> 00:58:23.210
وتذكر ذلك

489
00:58:32.320 --> 00:58:33.590
اتعلم , لقد قتلت كل شيئ

490
00:58:33.620 --> 00:58:36.130
مشى او زحف

491
00:58:36.160 --> 00:58:37.230
رجال

492
00:58:38.300 --> 00:58:41.670
نساء , اطفال

493
00:58:41.700 --> 00:58:43.130
من كل الالوان

494
00:58:44.900 --> 00:58:46.640
أن كنت تفعل كفاية

495
00:58:47.710 --> 00:58:51.580
سوف تعتاد عليه

496
00:58:51.610 --> 00:58:53.310
أنه لا يعني شيئاً

497
00:58:56.750 --> 00:58:59.050
هذا ما اخشاه

498
00:59:00.720 --> 00:59:03.750
عندما لا تعتاد عليه ..

499
00:59:03.790 --> 00:59:05.190
ستخسر العديد من الرجال

500
00:59:12.100 --> 00:59:13.860
خسرت الكثير منهم

501
01:01:04.980 --> 01:01:06.980
هؤلاء هم ؟

502
01:01:07.010 --> 01:01:08.150
نعم

503
01:01:10.150 --> 01:01:12.880
وهم لن يزعجونا بعد الآن

504
01:01:12.920 --> 01:01:14.220
هيا !

505
01:01:52.160 --> 01:01:53.090
(تومي)

506
01:01:59.400 --> 01:02:04.430
لا احب أن أذل أحداً , وسأخبرك حالاً

507
01:02:04.470 --> 01:02:07.200
أن نمت مجدداً خلال نوبتك

508
01:02:07.240 --> 01:02:09.210
سوف تكون معلقاً من على شجرة

509
01:02:09.240 --> 01:02:11.410
هل تسمعني , ايها الرقيب ؟

510
01:02:11.440 --> 01:02:14.880
الكل يستحق القتل , (جو)

511
01:02:14.910 --> 01:02:16.110
حتى هم

512
01:02:22.850 --> 01:02:24.790
لنذهب لـ(وينزلو)

513
01:02:48.280 --> 01:02:50.110
حسناً , سوف اكون ابن فاجرة

514
01:02:50.150 --> 01:02:51.580
مرحباً , (روس)

515
01:02:51.610 --> 01:02:54.850
كيف حالك بحق الجحيم , (جو) ؟

516
01:02:54.890 --> 01:02:57.590
- كنت افضل
- لم تكن كذلك ابداً

517
01:02:57.620 --> 01:02:59.220
أنه بالكاد يتحمل

518
01:02:59.260 --> 01:03:00.360
يجب أن اخذه لدار العجزة

519
01:03:00.390 --> 01:03:01.390
ايها العريف.

520
01:03:02.560 --> 01:03:04.230
أنت بخير , (هنري)

521
01:03:04.260 --> 01:03:07.870
- اعتن بهذا الرجل
- شكراً لك , ايها العريف

522
01:03:07.900 --> 01:03:09.530
تورطت في مشكلة ؟

523
01:03:09.570 --> 01:03:12.200
المشاكل تلاحقنا منذ غادرنا حسن (بيرنجير)

524
01:03:12.240 --> 01:03:14.870
(كيدر) , ترى جسد (ديجاردن)

525
01:03:14.910 --> 01:03:16.240
- أجل سيدي
- (روز)

526
01:03:16.270 --> 01:03:18.980
هذه سيدة (روزالي كويد)

527
01:03:19.010 --> 01:03:21.010
- العقيد (مكوين)
- سيدتي

528
01:03:21.040 --> 01:03:24.410
السيدة (كويد) اضاعات عدتها
هل محل المخزن مفتوح ؟

529
01:03:24.450 --> 01:03:26.580
سوف اجعل (ماني) يعتني بها

530
01:03:26.620 --> 01:03:29.050
حسناً , ليس لدي اي فكرة ما كلفة فستان ..

531
01:03:29.090 --> 01:03:31.860
- احتفظ بنقودك
- أن احتجت

532
01:03:31.890 --> 01:03:35.090
شكراً لكِ (روس) , سأذهب لأتفقدهم

533
01:03:35.130 --> 01:03:37.030
هل استطيع مساعدتكِ , سيدتي

534
01:03:43.900 --> 01:03:45.500
هؤلاء الجماعة في المكتب الهندي

535
01:03:45.540 --> 01:03:48.210
جائوا الى هنا لقضاء سبوعين

536
01:03:48.240 --> 01:03:52.010
في حصن (وينزلو) او حجز

537
01:03:52.040 --> 01:03:54.640
المرض , الجوع

538
01:03:54.680 --> 01:03:56.880
حالة ارواح هؤلاء الفقراء

539
01:03:56.910 --> 01:03:59.050
يجب أن لا يعيشوا تحت ظروف اقل من اللإنسانية

540
01:03:59.080 --> 01:04:01.320
تعال هنا , يودون أن يفهموا

541
01:04:01.350 --> 01:04:05.090
اخشى أن زوجتي اصبحت بطلة المضطهدين

542
01:04:05.120 --> 01:04:08.130
لا تتظاهر أنكِ غير موافق يا (روس مكوين)

543
01:04:08.160 --> 01:04:09.090
لا تدعيه يخدعك

544
01:04:10.160 --> 01:04:11.530
أنه يبغضني فحسب

545
01:04:11.560 --> 01:04:13.130
الحكومة تدفع لهم , لا بأس بذلك

546
01:04:13.160 --> 01:04:14.300
أنهم بشر

547
01:04:14.330 --> 01:04:16.000
يستحقون أن يعاملوا كبشر

548
01:04:16.030 --> 01:04:18.470
هل يجب أن اذكر أنهم كانوا هنا اولاً ؟

549
01:04:18.500 --> 01:04:20.000
- ... هذا سوف
- أنهم مظلومون

550
01:04:20.040 --> 01:04:21.400
بسببنا

551
01:04:21.440 --> 01:04:22.970
- ولم يستلموا شيئاً
- هذا يكفي

552
01:04:36.120 --> 01:04:37.050
... أنا سوف

553
01:04:46.160 --> 01:04:49.000
أنت تعتقد ذلك

554
01:04:50.370 --> 01:04:53.440
هل تستطيع مجاراة السيدة (كويد)

555
01:04:53.470 --> 01:04:56.470
حتى تمر المرحلة ؟

556
01:04:58.110 --> 01:04:59.380
اود ذلك , لكن المرحلة توقفت عن الجري

557
01:04:59.410 --> 01:05:00.340
منذ ست اشهر

558
01:05:03.110 --> 01:05:04.310
توقفت ؟

559
01:05:04.350 --> 01:05:07.420
لم يستطيعوا الاستفادة منها

560
01:05:08.490 --> 01:05:10.190
هنالك القطار المزود

561
01:05:10.220 --> 01:05:11.590
لكنه لن يكون هنا حتى اعياد الميلاد

562
01:05:11.620 --> 01:05:15.960
... حسناً , سيدة (كويد) أنا متأكد

563
01:05:18.000 --> 01:05:20.660
أنه سيكون مريحاً حتى ذلك الحين

564
01:05:20.700 --> 01:05:21.660
حتى اعياد الميلاد

565
01:05:21.700 --> 01:05:23.330
اعياد الميلاد؟

566
01:05:28.410 --> 01:05:30.440
اظن ذلك

567
01:05:30.470 --> 01:05:31.670
... أنا

568
01:05:34.180 --> 01:05:35.750
اظن أن ليس لدي خيار

569
01:05:35.780 --> 01:05:37.750
أنتِ أكثر من مرحب بكِ بالبقاء

570
01:05:37.780 --> 01:05:42.020
أنا متاكدة أنه يوجد الكثير لجعلك مشغولة

571
01:05:42.050 --> 01:05:43.390
شكراً لك , (ماني)

572
01:05:45.320 --> 01:05:46.260
سيجارة ؟

573
01:05:58.400 --> 01:06:01.270
اريد أن اطلب منك خدمة

574
01:06:01.300 --> 01:06:03.370
عندي سجين اريد أن يصاحب الى حصن (بيرس)

575
01:06:04.740 --> 01:06:06.410
لم ارد قول ذلك على العشاء

576
01:06:06.440 --> 01:06:08.080
لكن بما أنك متجه بهذا الاتجاه

577
01:06:08.110 --> 01:06:10.350
كنت افكر أن كنت

578
01:06:10.380 --> 01:06:11.680
تحيد قليلاً وتوصله الى وجهته

579
01:06:12.750 --> 01:06:14.250
لمَ الى (بيرس) ؟

580
01:06:14.280 --> 01:06:17.220
أنه حيث نفي منها

581
01:06:17.250 --> 01:06:18.560
سيعود من أجل مواجهة المحكمة

582
01:06:18.590 --> 01:06:21.020
- ما التهمة ؟
- قتل

583
01:06:21.060 --> 01:06:23.230
قطع عائلة معادية كاملة بفأس

584
01:06:25.330 --> 01:06:27.100
قالوا أنه منظر مريع

585
01:06:33.400 --> 01:06:35.270
سأخذه من أجلك

586
01:06:35.310 --> 01:06:37.410
أنت متأكد ؟

587
01:06:37.440 --> 01:06:39.140
أنصت, سأتفهم أن لم ترد اخذ

588
01:06:39.180 --> 01:06:40.110
هذا النوع من الحمل

589
01:06:43.680 --> 01:06:45.350
(روس) , هذا النوع من الحمل

590
01:06:45.380 --> 01:06:47.220
هو من أجل هذا الوقت

591
01:08:26.450 --> 01:08:28.320
صباح الخير ايها الزعيم

592
01:08:31.750 --> 01:08:33.260
صباح الخير

593
01:08:45.840 --> 01:08:48.210
كيف حالك ؟

594
01:08:49.270 --> 01:08:51.670
بخير

595
01:08:51.710 --> 01:08:53.410
حسناً، إن لم أتنفس

596
01:08:53.440 --> 01:08:55.550
إذن لا تتنفس

597
01:09:02.690 --> 01:09:05.190
يمكن أن يكون أسوأ

598
01:09:05.220 --> 01:09:07.460
كان يمكن أن أنتهي كـ(فرينشي)

599
01:09:10.390 --> 01:09:13.260
... كما تعرف

600
01:09:13.300 --> 01:09:16.230
الموت موجود في كل طريق

601
01:09:16.270 --> 01:09:18.340
في هذه الحالة , مصدر كريم

602
01:09:18.370 --> 01:09:19.800
يعتني بك

603
01:09:21.800 --> 01:09:25.810
لم تكن جيدة

604
01:09:25.840 --> 01:09:27.380
لا اشعر أنني بحال جيدة لعدم مساعدتك

605
01:09:27.410 --> 01:09:32.280
أنهِ ما بدأناه

606
01:09:32.320 --> 01:09:34.620
اشعر أنني خذلتك, (جو)

607
01:09:40.320 --> 01:09:42.230
لن تخذلني , ابداً (هنري)

608
01:09:47.660 --> 01:09:51.670
لم تخذلني مرة

609
01:09:55.670 --> 01:09:57.510
أنت دائماً

610
01:09:58.740 --> 01:10:00.980
المركز

611
01:10:01.010 --> 01:10:02.850
بدونك على جناحي

612
01:10:02.880 --> 01:10:04.680
لربما قابلت قدري من وقتٍ طويل

613
01:10:04.710 --> 01:10:05.820
هذه هي الحقيقة

614
01:10:09.420 --> 01:10:10.420
أكره فعل ذلك
لكن ربما

615
01:10:10.450 --> 01:10:11.450
تكون أخر مرة أراك فيها

616
01:10:16.360 --> 01:10:19.330
كان شرفاً بحق بالنسبة لي (جو)

617
01:10:19.360 --> 01:10:21.130
أن أخدمك

618
01:10:25.000 --> 01:10:29.340
الكثير من الرجال
ممن لم يقبل انضمامي

619
01:10:29.370 --> 01:10:31.310
لن انسى ذلك ابداً

620
01:10:37.010 --> 01:10:39.320
أنت رجل جيد (جو)

621
01:10:39.350 --> 01:10:42.690
سأقبل بك مئة مرة (هنري)

622
01:10:42.720 --> 01:10:44.690
لا يوجد جندي افضل منك

623
01:10:44.720 --> 01:10:46.520
انا اخبرك بذلك

624
01:10:46.560 --> 01:10:48.430
والدكَ سيكون فخوراً بك

625
01:10:56.000 --> 01:10:58.340
حسناً

626
01:10:58.370 --> 01:11:00.740
إن حالفنا الحظ
سنلتقي اسفل الطريق

627
01:11:07.710 --> 01:11:10.280
(هنري)

628
01:11:16.850 --> 01:11:19.000
إهتم بنفسك

629
01:11:19.690 --> 01:11:20.860
حاضر سيدي

630
01:11:31.630 --> 01:11:33.500
لقد كنتِ كريمةً جداً

631
01:11:33.540 --> 01:11:36.610
لا أستطيع أن أشكركِ كفاية لضيافتكِ

632
01:11:36.640 --> 01:11:38.440
كان ذلك من دواعي سرورنا عزيزتي

633
01:11:38.480 --> 01:11:39.640
وأرجوك إعتني بنفسك جيداً

634
01:11:39.680 --> 01:11:42.350
هل ستفعلي ذلك ؟

635
01:11:42.380 --> 01:11:43.480
سأحاول ذلك

636
01:11:51.590 --> 01:11:52.760
كابتن

637
01:11:54.820 --> 01:11:56.530
أعلم بأني لست

638
01:11:56.560 --> 01:11:58.130
لكنني أفضل أن أكون معك

639
01:11:58.160 --> 01:12:00.660
من أن اكون مع أي أحد حالياً

640
01:12:08.040 --> 01:12:09.570
(كيدر) -
نعم سيدي -

641
01:12:09.610 --> 01:12:10.970
سَرِج الحصان للسيدة (كويد)

642
01:12:11.010 --> 01:12:12.610
حالاً سيدي

643
01:12:16.980 --> 01:12:19.750
صباح الخير (جو)

644
01:12:19.780 --> 01:12:22.390
- صباح الخير (روس)
- أثق بأنك نمت جيداً

645
01:12:22.420 --> 01:12:23.690
لم أنم أفضل من ذلك

646
01:12:23.720 --> 01:12:25.490
- رقيب (ملوي)
- كابتن

647
01:12:25.520 --> 01:12:27.660
- أيها الرقيب
- أحد أفضل من لدينا

648
01:12:27.690 --> 01:12:29.560
سيأخذ السجناء الى حصن (بيرس)

649
01:12:29.590 --> 01:12:34.700
شكراً، كان ذلك إهتماماً منك

650
01:12:34.500 --> 01:12:36.040
شكراً لكَ

651
01:12:38.640 --> 01:12:41.970
تشرفيني بإرتدائة

652
01:12:44.160 --> 01:12:47.370
أنا المرأة الأيل

653
01:12:49.080 --> 01:12:51.880
المرأة الأيل

654
01:12:55.550 --> 01:12:57.420
- وهذا (ناركوس)
- اين (توماس)

655
01:12:58.590 --> 01:13:00.120
يجمع الوصايا سيدي

656
01:13:00.160 --> 01:13:02.530
- عقيد
- عريف

657
01:13:06.460 --> 01:13:07.760
كابتن (بلوكر)

658
01:13:10.200 --> 01:13:11.630
انه لشرف لي لقائك سيدي

659
01:13:15.100 --> 01:13:16.440
رافقتك السلامة

660
01:15:08.620 --> 01:15:10.590
عندما رأيته أكان أنت من رافقني؟

661
01:15:10.620 --> 01:15:12.190
قلتُ اللعنة عليك (فيل)

662
01:15:12.220 --> 01:15:15.990
إنقلب حظك اخيراً

663
01:15:19.100 --> 01:15:21.300
لقد تغيرَ الجو , أليس كذلك؟

664
01:15:26.070 --> 01:15:28.870
تتذكر الركبة المجروحة، اليس كذلك؟

665
01:15:28.910 --> 01:15:31.870
عندما قمنا بذبحهم
شئ جيد

666
01:15:31.910 --> 01:15:33.780
نعم أتذكر

667
01:15:34.940 --> 01:15:37.350
ظننتك

668
01:15:37.380 --> 01:15:38.880
أعني
كيف يمكنك أن تنسى

669
01:15:38.920 --> 01:15:43.690
كنا في جناح جيشك طول اليوم

670
01:15:43.720 --> 01:15:46.220
حملت اليك برقية من الكولونيل رينو

671
01:15:52.060 --> 01:15:53.860
لأقول الحقيقة لم نعتقد أننا

672
01:15:53.900 --> 01:15:57.270
سنخرج أحياء

673
01:15:57.300 --> 01:15:59.300
لكن مشاهدتك تعمل (لاكوتا)

674
01:15:59.340 --> 01:16:03.340
والمحارب الأخر كان ذلك
بلمح البصر

675
01:16:03.370 --> 01:16:05.110
يجب ان تكون
كما فعلها (كستر)

676
01:16:05.140 --> 01:16:06.310
لا

677
01:16:07.740 --> 01:16:10.880
(كستر) لم يفعلها

678
01:16:10.910 --> 01:16:13.920
قد وصل لنهايته
كما تعرف

679
01:16:13.950 --> 01:16:17.590
أجل لكن لا زال

680
01:16:26.730 --> 01:16:28.670
... ذلك الزعيم المسن كان

681
01:16:28.700 --> 01:16:30.000
كان هناك ايضا

682
01:16:36.970 --> 01:16:40.710
من المضحك كيف انك تحمل الهمج
من اقصى الشمال

683
01:16:40.740 --> 01:16:44.210
هذا يبين كم أن الاشياء قد تغيرت

684
01:16:44.250 --> 01:16:47.180
قريباً
سنعيد لهم أرضهم مجدداً

685
01:16:51.990 --> 01:16:53.620
ماذا أصابك؟

686
01:17:00.360 --> 01:17:02.000
لن أضع يدي على اي شخص

687
01:17:02.360 --> 01:17:04.270
لا يستحقها

688
01:17:11.910 --> 01:17:14.840
لا أعرف كيف فعلتها كل هذه السنين قبطان

689
01:17:14.880 --> 01:17:16.980
رؤيتك لكل الأشياء التي رأيتها

690
01:17:17.010 --> 01:17:21.250
فعل كل الأمور التي فعلتها

691
01:17:21.280 --> 01:17:24.150
يجعلك تشعر بأنك لست بشرياً بعد مدة

692
01:17:26.390 --> 01:17:29.960
عليك فقط ان تاخذ
الرسوم

693
01:17:31.430 --> 01:17:33.100
أفترض بأني سأفعل

694
01:17:39.940 --> 01:17:42.910
لكن إذا أنا وأنت نتكلم

695
01:17:42.940 --> 01:17:45.000
كلانا يعرف انه يمكن ان تكون بسهولة

696
01:17:45.170 --> 01:17:48.210
انت من يجلس في هذه الاصفاد

697
01:17:55.790 --> 01:17:58.050
لكنني كنت اقوم بوظيفتي فقط

698
01:18:40.860 --> 01:18:44.370
ما الذي سيحدث له؟

699
01:18:44.400 --> 01:18:45.770
سيقومون بشنقه

700
01:18:50.170 --> 01:18:52.070
سأساعدهم في الغسيل -
يمكنهم تدبر ذلك -

701
01:18:54.010 --> 01:18:55.510
وأنا أيضاً

702
01:19:19.400 --> 01:19:24.240
♪ كيف يطير العصفور ♪

703
01:19:25.340 --> 01:19:30.010
♪ او يكون له قلب للغناء ♪

704
01:19:31.610 --> 01:19:37.220
♪ اذا كان كل ما تستطيع فعله هو البكاء ♪

705
01:19:37.250 --> 01:19:41.520
♪ على أجنحتها المتكسرة ♪

706
01:20:13.290 --> 01:20:17.990
♪ اذا كان كل ماتستطيع فعله هو البكاء ♪

707
01:20:19.100 --> 01:20:23.010
♪ على اجنحتها المتكسرة ♪

708
01:20:32.270 --> 01:20:34.280
(توماس) ابقى مع (ويلز)

709
01:20:34.310 --> 01:20:36.010
(كيدر)
راقب المخيم

710
01:21:54.360 --> 01:21:55.720
- أنهض
- ماذا؟

711
01:21:55.760 --> 01:21:58.030
إنهض لقد سمعت شيئاً ما

712
01:22:38.730 --> 01:22:41.200
أنت من يصنع كل هذه الضجة هنا

713
01:22:41.240 --> 01:22:44.510
وتوقضنا؟

714
01:23:20.580 --> 01:23:22.020
هذا لا شيئ

715
01:23:30.320 --> 01:23:31.620
(ميتز)

716
01:23:33.120 --> 01:23:34.160
(مالوي)

717
01:24:43.930 --> 01:24:45.430
(مالوي) مات

718
01:25:32.670 --> 01:25:33.810
الريكون محظوظون

719
01:25:33.840 --> 01:25:35.910
لم يكن هناك كومانتش يغتصبهم

720
01:25:37.350 --> 01:25:39.520
لقطعوهم من الجذع الى المؤخرة

721
01:25:42.280 --> 01:25:43.850
كنت قد عرفت إمرأة هناك في تكساس

722
01:25:43.890 --> 01:25:47.490
كان أنفها قد حرق بشكل نظيف حتى العظم

723
01:25:47.520 --> 01:25:50.790
اختفى لحمه
وفتحاته ظاهرة بشكل واسع

724
01:25:53.460 --> 01:25:55.300
وقطعوا خصيتي عشيقها ايضاً

725
01:25:55.330 --> 01:25:58.570
وقاموا بحشرها في فمه

726
01:25:58.600 --> 01:26:01.240
بينما كان يتلوى

727
01:26:01.270 --> 01:26:02.640
هذا يكفي ويلز

728
01:26:02.670 --> 01:26:05.770
فقط أقول الحقيقة

729
01:26:05.810 --> 01:26:07.380
رجل فعل مافعلت

730
01:26:07.410 --> 01:26:08.680
إخبار الحقيقة لن يساعد

731
01:26:10.780 --> 01:26:12.410
كيف ذلك ايها الملازم

732
01:26:16.420 --> 01:26:18.220
تعرف ما يعني

733
01:26:20.920 --> 01:26:23.860
انت وذلك الزعيم اصفر العينين قد فعلتما اسوأ مما فعلته

734
01:26:23.890 --> 01:26:25.790
أسوأ بكثير وانت تعلم

735
01:26:25.830 --> 01:26:27.830
رأيتك تذبح النساء والاطفال

736
01:26:31.370 --> 01:26:32.700
ليس من الصحيح الحكم علي

737
01:26:34.000 --> 01:26:35.440
ولا أياً منكم

738
01:26:36.640 --> 01:26:38.470
انا رجل شريف ونزيه

739
01:26:38.510 --> 01:26:39.880
واكثر من مفيد

740
01:26:39.910 --> 01:26:42.640
اذا اردتني ان اراقب شياطينهم

741
01:26:42.680 --> 01:26:43.850
سأفعل وبشدة

742
01:26:46.820 --> 01:26:49.990
قاتلت بجانبك
كلنا مذنبون بشيئ ما

743
01:26:50.020 --> 01:26:55.920
أنا أطلب الرحمة فقط

744
01:26:55.960 --> 01:26:57.290
الرحمة

745
01:27:09.870 --> 01:27:11.670
الى من تحولت (جو)؟

746
01:27:16.350 --> 01:27:17.710
تدعني اموت بالمشانق

747
01:27:17.750 --> 01:27:18.750
وتنقذ هذا الهمجي

748
01:27:18.780 --> 01:27:19.920
أعني

749
01:27:21.920 --> 01:27:23.890
لست من كنت اظنه

750
01:27:25.490 --> 01:27:27.290
كنت سأموت لأجلك

751
01:27:28.560 --> 01:27:30.490
وأخوتي ماتوا من أجلك

752
01:27:30.530 --> 01:27:34.400
ماذا فعلت ارسلتهم لحتفهم

753
01:27:34.430 --> 01:27:35.860
انت مدين لهم

754
01:27:37.530 --> 01:27:40.440
مدين لهم بحياتك

755
01:27:40.470 --> 01:27:42.700
انت تبصق على قبورهم بانقاذ هذا الهمجي

756
01:27:42.740 --> 01:27:44.570
وان لم تنتقم لاجلهم

757
01:27:44.610 --> 01:27:47.710
اذا ما الذي ماتوا لأجله

758
01:27:50.950 --> 01:27:52.710
(كيدر) ارجعه على الشجرة

759
01:27:52.750 --> 01:27:53.950
حاضر سيدي

760
01:27:53.980 --> 01:27:56.850
انهض تعال

761
01:28:04.660 --> 01:28:06.560
انت لست من ظننت

762
01:28:25.810 --> 01:28:26.880
صباح الخير

763
01:28:28.780 --> 01:28:29.000
اخشى اننا سنضطر الى

764
01:28:29.890 --> 01:28:33.720
... إقتحام المخيم و

765
01:28:33.760 --> 01:28:35.890
كنت اتسائل اذا كنتِ تعتقدين

766
01:28:35.920 --> 01:28:38.460
... انكِ ربما تستطيعين الركوب او

767
01:28:41.500 --> 01:28:44.400
أو أجعل ترافويس جاهزاً لكِ

768
01:28:48.740 --> 01:28:49.970
استطيع الركوب

769
01:28:54.410 --> 01:28:55.540
شكراً

770
01:28:58.780 --> 01:28:59.850
نعم سيدتي

771
01:30:35.740 --> 01:30:38.000
سأغرق هنا كابتن

772
01:30:38.110 --> 01:30:43.050
اصمت ويل
كلنا مُبتلون

773
01:30:43.080 --> 01:30:46.060
تعاملني أسوأ من معاملة حيواناتك

774
01:30:46.690 --> 01:30:49.120
(كيدر)، أحضر له القهوة عندما تتوقف

775
01:30:49.160 --> 01:30:52.630
نعم سيدي

776
01:31:08.980 --> 01:31:10.150
سيدة (كويد)

777
01:31:14.120 --> 01:31:17.690
هل انتِ، هل انتِ بخير هنا ؟

778
01:31:17.720 --> 01:31:19.660
أتحتاجين أي شيئ
بطانية أو شيئاً ما

779
01:31:22.220 --> 01:31:24.660
لا أحتاج أي شيئ

780
01:31:25.890 --> 01:31:27.130
شكراً

781
01:31:34.000 --> 01:31:35.570
أين تنام

782
01:31:37.140 --> 01:31:42.610
سأجعل أحد الفتيان يصلح المكان هنا

783
01:31:43.680 --> 01:31:46.050
هذا جنون

784
01:31:46.080 --> 01:31:47.950
تعال هنا واخرج من تحت المطر

785
01:31:49.180 --> 01:31:51.000
متأكدة؟

786
01:31:51.750 --> 01:31:54.220
- طبعاً متأكدة
- (جو)

787
01:32:10.270 --> 01:32:13.010
ماذا تفعل (تومي)

788
01:32:16.340 --> 01:32:18.680
يجب علي أن أمضي

789
01:32:21.820 --> 01:32:23.590
ما الذي تتحدث عنه ؟

790
01:32:25.220 --> 01:32:28.220
عُد إلى داخل خيمتك ستتجمد

791
01:32:32.390 --> 01:32:34.730
لا أشعر بشيئ

792
01:32:43.200 --> 01:32:46.010
كنت صديقاً جيداً يا(جو)

793
01:34:23.870 --> 01:34:24.940
هنا

794
01:34:28.840 --> 01:34:30.950
الكابتن لايريدك ان تتجمد حتى الموت

795
01:34:47.060 --> 01:34:48.230
انت

796
01:34:50.300 --> 01:34:51.830
هل أنت بخير؟

797
01:35:01.310 --> 01:35:02.510
إنتظر

798
01:35:02.540 --> 01:35:04.110
إنتظر

799
01:35:16.560 --> 01:35:17.990
إرجع رأسك الى الوراء

800
01:35:55.530 --> 01:35:57.100
يا الهي، لا..لا تطلق النار

801
01:36:03.170 --> 01:36:04.310
رباه

802
01:36:04.340 --> 01:36:06.270
كابتن

803
01:36:06.310 --> 01:36:08.940
كابتن

804
01:36:11.150 --> 01:36:12.150
إبن العاهرة

805
01:36:19.550 --> 01:36:21.820
يا للمسيح

806
01:36:21.860 --> 01:36:22.990
(كيدر)

807
01:36:25.990 --> 01:36:27.430
ذلك الوغد

808
01:36:27.460 --> 01:36:29.000
جعله يقفز
سأتي بالأحصنة

809
01:36:29.030 --> 01:36:32.200
لا،لا،لا،لا
حصلت عليه

810
01:36:32.230 --> 01:36:35.070
سينزف خلال اليوم

811
01:36:35.100 --> 01:36:36.400
لن أخاطر بحياة المزيد من الرجال

812
01:36:36.440 --> 01:36:38.840
لأجل ذاك ابن الساقطة

813
01:36:43.180 --> 01:36:44.110
(تومي)

814
01:36:45.180 --> 01:36:46.510
ارجع الى هنا (تومي)

815
01:36:48.080 --> 01:36:49.420
(تومي)

816
01:39:19.670 --> 01:39:21.500
يا للمسيح كابتن

817
01:40:34.780 --> 01:40:36.080
أمسكَ به سيدي

818
01:40:37.150 --> 01:40:38.580
أمسكَ به جيداً

819
01:40:54.300 --> 01:40:55.360
إدفنه

820
01:42:10.270 --> 01:42:11.740
إمنحني دقيقة

821
01:42:17.510 --> 01:42:20.620
و(توماس) سننصب المخيم
هنا الليلة

822
01:42:20.650 --> 01:42:22.280
نعم
سيدي

823
01:44:07.760 --> 01:44:10.930
بعض الاحيان انا احسد حسمية الموت

824
01:44:14.860 --> 01:44:16.360
الثقة

825
01:44:19.470 --> 01:44:21.740
وعلي ان أبعد تلك الافكار

826
01:44:21.770 --> 01:44:23.300
حينما أكون ضعيف

827
01:44:32.610 --> 01:44:33.880
لن نعتاد أبدا

828
01:44:33.910 --> 01:44:36.380
على طرق الرب القاسية ،جوزيف

829
01:46:04.470 --> 01:46:08.810
شكراً للطفك

830
01:46:11.910 --> 01:46:13.480
روحك المعنوية

831
01:46:16.720 --> 01:46:22.160
انت في داخلي

832
01:46:24.020 --> 01:46:28.530
انا في داخلك

833
01:46:34.230 --> 01:46:35.670
شكراً

834
01:47:20.720 --> 01:47:22.180
مونتانا

835
01:47:22.220 --> 01:47:23.220
نعم

836
01:47:28.920 --> 01:47:31.760
هل سينجو

837
01:47:31.790 --> 01:47:33.930
إنه يلفظ انفاسه الأخيرة

838
01:48:37.020 --> 01:48:38.060
(بيلي ديكسون)

839
01:48:49.000 --> 01:48:50.610
(تولي مكلين)

840
01:49:00.080 --> 01:49:01.980
(ادوين تيت)

841
01:54:22.100 --> 01:54:23.470
(توماس)

842
01:55:20.030 --> 01:55:22.560
الإسم (سايرس لاوند)

843
01:55:22.600 --> 01:55:25.300
هؤلاء أولادي

844
01:55:25.330 --> 01:55:27.130
هذه هنا أرضي

845
01:55:27.170 --> 01:55:30.670
وأريدك خارجها

846
01:55:30.700 --> 01:55:34.670
رأيتك تتسكع خلال حقولي مع ذلك الأحمر .

847
01:55:34.710 --> 01:55:36.510
وأنا لا يعجبني ذلك البتة

848
01:55:36.540 --> 01:55:38.350
سيد (لاوند)

849
01:55:38.380 --> 01:55:41.750
هذه الارض هنا هي مكان دفنه الشرعي

850
01:55:44.120 --> 01:55:48.010
من حيث أتينا
السكان الأصليين ليس لهم حقوق

851
01:55:59.130 --> 01:56:00.630
أوامر الرئيس

852
01:56:02.200 --> 01:56:04.400
ليست هناك كتابة على أية ورقة

853
01:56:05.470 --> 01:56:07.570
سواء كان رئيس أم لا

854
01:56:07.610 --> 01:56:11.180
يمكنه إخباري ما استطيع وما لا استطيع فعله في ملكيتي

855
01:56:22.090 --> 01:56:25.630
أنت، لن أخبرك مرة أخرى

856
01:56:28.700 --> 01:56:30.530
أخرج اشيائك

857
01:56:30.560 --> 01:56:33.630
وهذا الميت خاصتك
واخرج من هنا

858
01:56:40.470 --> 01:56:42.380
هذه أرضي

859
01:56:46.310 --> 01:56:47.480
الأن اللعنة

860
01:57:02.700 --> 01:57:05.470
انت فقط لا تسمعني

861
01:57:08.370 --> 01:57:10.200
أنت لا تسمعني

862
01:57:29.690 --> 01:57:35.100
لن نخبرك مرة اخرى

863
01:57:35.130 --> 01:57:38.470
هذا الهمجي  إذا بقى هنا

864
01:57:38.500 --> 01:57:40.030
فأنت تفسح المجال للكثيرين بعد

865
01:57:40.400 --> 01:57:43.600
بقربه تماماً

866
01:57:43.640 --> 01:57:45.310
حسناً هو لا يتحرك

867
01:57:58.450 --> 01:58:00.000
شيئاً ما يخبرني

868
01:58:00.650 --> 01:58:02.660
ليس لديكِ القدرة لإشعال ذلك يا إمرأة

869
02:01:56.620 --> 02:02:01.760
4:30
القطار المتجه إلى (شيكاغو)

870
02:01:57.620 --> 02:02:01.060
(بوتي - مونتانا)

871
02:02:01.800 --> 02:02:06.000
4:30
اخر نداء،(شيكاغو)

872
02:02:06.030 --> 02:02:08.100
ليصعد الجميع على متن القطار

873
02:02:11.710 --> 02:02:12.060
حسناً

874
02:02:16.510 --> 02:02:18.480
أفترض أن هذا هو

875
02:02:24.580 --> 02:02:26.590
أتى أبكر مما ظننت

876
02:02:32.830 --> 02:02:34.930
انت رجل رائع (جو بلوكر)

877
02:02:42.740 --> 02:02:45.540
لا يمكننا شكرك كفاية

878
02:03:48.200 --> 02:03:49.570
مهما سيحدث

879
02:03:50.640 --> 02:03:52.610
أريد لك الأفضل

880
02:04:04.280 --> 02:04:05.450
أنا

881
02:04:09.560 --> 02:04:10.820
هيا

882
02:04:32.250 --> 02:04:33.180
شكراً

883
02:04:34.250 --> 02:04:50.180
<font color="#24cb71">مـــع تحيـــات
تجمـــع أفــــلام العـــراق</font>

884
01:20:22.870 --> 01:20:24.120
ايها الأب

885
01:20:24.160 --> 01:20:25.120
ايها الجد

886
01:20:28.120 --> 01:20:28.990
أخبرني

887
01:20:29.040 --> 01:20:31.960
لقد أخذوا الأم

888
01:20:58.830 --> 01:21:00.540
أحصنة بأقدام حديدية

889
01:21:23.870 --> 01:21:26.240
صيادي الفراء , ثلاثة منهم

890
01:22:58.830 --> 01:23:01.540
عندما يعودُ الرجال البيض إلى مأواهم

891
01:23:02.040 --> 01:23:04.250
نحنُ نتقدم

892
01:23:06.120 --> 01:23:07.740
مثل شخص واحد

893
01:23:08.000 --> 01:23:10.040
لسنا بخير

894
01:23:11.200 --> 01:23:13.320
سنتدبر أمرهم

895
01:23:14.330 --> 01:23:16.880
أبنتي , أنا أُرشدهم

896
01:23:17.250 --> 01:23:18.630
لن نتناقش أكثر من ذلك

897
01:29:19.870 --> 01:29:21.070
أيها القائد

898
01:29:24.250 --> 01:29:26.880
أنا آسف لما حصلَ للمرأة

899
01:29:35.580 --> 01:29:38.500
هل هنالك أي شيء أستطيع مساعدتك به؟

900
01:29:46.250 --> 01:29:50.040
الأمطار تصل , علينا التحرُك

901
01:33:11.040 --> 01:33:12.540
أيها القائد

902
01:33:20.580 --> 01:33:22.250
أيها القائد

903
01:33:30.250 --> 01:33:33.330
معاملتنا للسكان الأصليين لن نُسامح عليها

904
01:33:34.540 --> 01:33:35.420
أرجوك

905
01:33:36.120 --> 01:33:37.820
أقبل هذا التبغ

906
01:33:46.870 --> 01:33:49.780
أظهر رحمتك علينا

907
01:38:05.290 --> 01:38:06.580
من أجلك ياجدي

908
01:38:06.830 --> 01:38:09.130
لتجعلك تشعر بالتحسن

909
01:38:13.040 --> 01:38:15.130
شكراً على هذه الهدية

910
01:38:17.500 --> 01:38:20.130
أنها ستهبني الحياة

911
01:47:56.910 --> 01:47:58.410
هل انت بخير كفايةً لتواصل؟

912
01:47:58.910 --> 01:48:00.160
قريباً جداً

913
01:48:01.160 --> 01:48:07.820
عندما تتغذى جُثتي على الأرض

914
01:48:10.160 --> 01:48:13.070
نحن قريبون جداً من منزلك

915
01:48:15.200 --> 01:48:17.120
أنت تتكلم الحقيقة

916
01:48:25.500 --> 01:48:27.080
ايها القائد

917
01:48:32.370 --> 01:48:34.950
لقد كانَ لديَ صديق

918
01:48:42.580 --> 01:48:45.250
لقد كانَ لديَ صديق

919
01:48:54.450 --> 01:48:56.870
لقد كانَ لديَ صديق

920
01:49:07.000 --> 01:49:10.830
لقد خسرتُ أصدقاء عدة , وأنت كذلك

921
01:49:14.660 --> 01:49:17.620
هم خسارة فادحة لكلانا

922
01:49:18.500 --> 01:49:23.920
لكننا نعلم بأن الموت يأتينا جميعاً

923
01:49:45.750 --> 01:49:50.500
لا تنظر للخلف , ياصديقي

924
01:49:51.870 --> 01:49:53.950
أذهب بطريقة جيدة

925
01:49:54.000 --> 01:49:57.250
جزء مني ماتَ معك

926
01:50:44.000 --> 01:50:48.000
قرية الدببة , (مونتانا)

927
01:51:08.080 --> 01:51:09.880
نحنُ في الوطن

928
01:51:13.660 --> 01:51:16.200
لم تبدوا أكثرَ جمالاً أيضاً

929
02:03:04.290 --> 02:03:06.580
أيها (الدب صغير), هذه هدية

930
02:03:07.910 --> 02:03:11.410
الآن هو وقتك اتقرأ هذا الكتاب

931
02:03:13.540 --> 02:03:15.130
عن (قيصر)

932
02:03:16.200 --> 02:03:19.030
أحد أشجع الرجال الذين قرأتُ عنهم

933
02:03:25.450 --> 02:03:26.700
شكراً لكَ

