WEBVTT FILE

1
00:01:20.699 --> 00:01:23.702
An adverb modifies a verb

2
00:01:23.735 --> 00:01:27.339
by telling us
how something's done,

3
00:01:27.373 --> 00:01:29.508
where something's done,

4
00:01:29.541 --> 00:01:33.312
-or when something's done.
-When something's done.

5
00:01:33.345 --> 00:01:34.613
Lucy.

6
00:01:35.681 --> 00:01:37.749
The music played quietly.

7
00:01:37.783 --> 00:01:39.185
And the adverb is?

8
00:01:39.218 --> 00:01:40.519
-Quietly.
-Quietly.

9
00:01:40.552 --> 00:01:42.454
Sylvie.

10
00:01:42.488 --> 00:01:44.323
The dog runs
through the house.

11
00:01:45.391 --> 00:01:47.326
Is right because...

12
00:01:47.359 --> 00:01:49.561
It's explaining
where the dog ran.

13
00:01:49.595 --> 00:01:53.632
Is correct, but if you wanted
to say how the dog ran...

14
00:01:57.536 --> 00:02:00.706
-Quickly?
-Quickly. Very good, girls.

15
00:02:24.863 --> 00:02:25.864
Rosalie! Girls!

16
00:02:27.333 --> 00:02:29.235
- They're coming.
- Dear God!

17
00:02:29.268 --> 00:02:30.736
Mommy,
what's happening?

18
00:02:30.769 --> 00:02:32.838
There are people coming
for our horses, sweetie.

19
00:02:32.871 --> 00:02:34.940
Lucy, grab Jacob.
Remember our plan.

20
00:02:36.308 --> 00:02:37.676
Sylvie, get away
from the door!

21
00:02:38.744 --> 00:02:40.579
Grab Jacob's bear.

22
00:02:40.612 --> 00:02:41.880
I'll meet you
at the top of the ridge.

23
00:02:41.913 --> 00:02:43.649
-Wesley, come with us.
-If I don't,

24
00:02:43.682 --> 00:02:44.916
they're gonna take
it all or burn it down.

25
00:02:44.950 --> 00:02:46.552
Let them. Please come.

26
00:02:46.585 --> 00:02:47.986
-Daddy, please come.
-Run for the door, girls.

27
00:02:48.019 --> 00:02:49.321
Run for the door.

28
00:02:49.355 --> 00:02:50.789
-Please come.
-Rosalie, run.

29
00:02:50.822 --> 00:02:52.458
-Go. Run, girls, run! Go!
-Let's go, girls.

30
00:02:52.491 --> 00:02:53.659
-Go!
-Run, girls.

31
00:02:53.692 --> 00:02:54.993
-Run!
-Run!

32
00:03:00.832 --> 00:03:02.568
Lucy, give me Jacob.

33
00:03:05.971 --> 00:03:07.239
-Daddy!
-Come on, girls.

34
00:03:08.974 --> 00:03:11.377
-Wesley. No.
-Daddy!

35
00:03:18.850 --> 00:03:20.386
No!

36
00:03:23.922 --> 00:03:24.956
Run. Run, girls.

37
00:03:29.795 --> 00:03:34.300
Lucy! No!

38
00:06:53.699 --> 00:06:54.900
I got it.

39
00:06:59.104 --> 00:07:00.672
Hold her.

40
00:07:03.542 --> 00:07:07.646
-I got him. Got him.
-Come on, redskin.

41
00:07:07.679 --> 00:07:09.848
Give up. Come on!

42
00:07:12.884 --> 00:07:14.019
Come on now.

43
00:07:15.086 --> 00:07:16.688
Come on, red.

44
00:07:21.159 --> 00:07:22.494
Get up, boy.

45
00:07:36.041 --> 00:07:39.578
Come on now.

46
00:07:39.611 --> 00:07:40.846
-Get up.
-Come on, red. Get up.

47
00:07:40.879 --> 00:07:42.881
-Get him up.
-Move now.

48
00:07:43.949 --> 00:07:46.718
-I said move!
-Get up.

49
00:07:47.786 --> 00:07:49.555
-Hyah!
-Come on.

50
00:07:49.588 --> 00:07:50.522
Come on.

51
00:08:19.585 --> 00:08:20.686
Looks like you got it, Joe.

52
00:08:21.753 --> 00:08:23.188
Yeah.

53
00:08:24.656 --> 00:08:27.325
How far did they get?

54
00:08:29.327 --> 00:08:31.963
Diablo Canyon.

55
00:08:31.997 --> 00:08:33.264
Apaches?

56
00:08:33.298 --> 00:08:36.001
Get up!

57
00:08:36.034 --> 00:08:40.739
It's gotta be about
the end of them?

58
00:08:40.772 --> 00:08:46.144
We think, but, like ants,
they just keep coming.

59
00:08:46.177 --> 00:08:49.648
Y'all escape,
this is what happens.

60
00:08:49.681 --> 00:08:51.950
Next time, we ain't bothering
bringing you back.

61
00:08:51.983 --> 00:08:54.319
It ought not to be
this way, Joe.

62
00:08:54.352 --> 00:08:56.221
Is there
a better way, Tolan?

63
00:09:18.176 --> 00:09:20.245
Getting tired, Joe.

64
00:09:25.050 --> 00:09:27.285
I think I've reached
the end of my sojourn.

65
00:09:34.225 --> 00:09:36.962
They say I'm not fit.

66
00:09:42.834 --> 00:09:44.770
Sort of have the...

67
00:09:48.674 --> 00:09:50.676
The melancholia.

68
00:09:57.849 --> 00:09:59.851
Well, there's no such thing.

69
00:10:04.823 --> 00:10:07.292
Twenty years
I gave this Union.

70
00:10:17.769 --> 00:10:19.738
They took my guns, Joe.

71
00:10:40.926 --> 00:10:43.729
You're out anyway.

72
00:10:48.834 --> 00:10:51.102
What'd you give?
Twenty? Twenty-five?

73
00:10:56.141 --> 00:10:57.843
I stopped counting.

74
00:11:14.292 --> 00:11:16.461
You remember that...

75
00:11:18.964 --> 00:11:24.002
That time when Kiowa put
his war-lance in your belly?

76
00:11:25.070 --> 00:11:26.772
Yeah.

77
00:11:26.805 --> 00:11:30.942
You remember you were sitting
there in the water...

78
00:11:33.144 --> 00:11:36.081
just trying to hold
your guts in there.

79
00:11:43.955 --> 00:11:46.491
And I came by
and you looked at me,

80
00:11:46.524 --> 00:11:49.360
and you had
that look on your face.

81
00:11:49.394 --> 00:11:51.963
You looked so young.

82
00:11:53.364 --> 00:11:56.367
Like somebody had taken
something from you.

83
00:11:56.401 --> 00:12:01.506
Like they had taken
a Christmas present from you.

84
00:12:01.539 --> 00:12:04.309
They took
your fucking horse, yeah?

85
00:12:05.977 --> 00:12:08.079
And we beated
the hell out of it.

86
00:12:08.113 --> 00:12:09.981
And you say...

87
00:12:10.015 --> 00:12:12.350
"I see his face

88
00:12:12.383 --> 00:12:15.053
and I'm gonna kill him
one day."

89
00:12:17.155 --> 00:12:19.324
And you did.

90
00:12:19.357 --> 00:12:20.826
You did.

91
00:12:23.895 --> 00:12:28.366
You ride him up
in that blind path...

92
00:12:28.399 --> 00:12:29.901
and you took
that knife of yours

93
00:12:29.935 --> 00:12:32.270
and you cut him
from end to end.

94
00:12:35.573 --> 00:12:37.142
Yes, I did.

95
00:12:40.311 --> 00:12:42.247
Those were good days.

96
00:12:48.319 --> 00:12:50.956
Yes, they were.

97
00:12:50.989 --> 00:12:53.825
Those were...

98
00:12:53.859 --> 00:12:57.262
Those were good days.

99
00:12:57.295 --> 00:12:59.464
They were the best, Metz.

100
00:13:11.109 --> 00:13:13.478
Morning, sir.
Corporal Molinor here.

101
00:13:13.511 --> 00:13:16.014
The colonel
would like to see you.

102
00:13:26.057 --> 00:13:28.193
I'll get that.

103
00:13:28.226 --> 00:13:30.528
-Yes?
-Captain Blocker's here, sir.

104
00:13:39.470 --> 00:13:41.272
-Morning, Captain.
-Colonel.

105
00:13:41.306 --> 00:13:43.942
You know Jeremiah Wilks here,
of Harper's Weekly.

106
00:13:45.310 --> 00:13:46.878
Sit down, Joe.

107
00:13:50.148 --> 00:13:51.917
I understand you finally

108
00:13:51.950 --> 00:13:54.285
run that escaped Apache bunch
to ground.

109
00:13:54.319 --> 00:13:57.188
- Sir.
- Well done.

110
00:13:57.222 --> 00:13:59.390
Today, gentlemen, I don't know
what we are going to do

111
00:13:59.424 --> 00:14:02.894
with this--
these wretched savages.

112
00:14:04.462 --> 00:14:06.331
I have a suggestion.

113
00:14:06.364 --> 00:14:09.200
Why don't you
let them all go?

114
00:14:09.234 --> 00:14:11.369
I mean, that would be
the humane thing to do.

115
00:14:13.071 --> 00:14:17.675
Wouldn't it?
I see the captain disagrees.

116
00:14:17.708 --> 00:14:20.045
Not my place to disagree.

117
00:14:20.078 --> 00:14:22.413
Bet if you had your way,
you'd keep them in chains.

118
00:14:22.447 --> 00:14:24.115
That right, Blocker?

119
00:14:24.149 --> 00:14:27.418
Don't matter to me
what you do with them.

120
00:14:33.424 --> 00:14:35.393
Now that
I'm in your esteemed company,

121
00:14:35.426 --> 00:14:39.965
Captain, I must ask,

122
00:14:39.998 --> 00:14:45.403
it true you took more scalps
than Sitting Bull himself?

123
00:14:46.537 --> 00:14:48.239
That's what I hear, anyway.

124
00:14:48.273 --> 00:14:51.009
- I don't care what you hear.
- Gentlemen.

125
00:14:51.042 --> 00:14:52.210
I think that'll do.

126
00:14:53.611 --> 00:14:57.282
Captain, you do know
Chief Yellow Hawk?

127
00:14:58.416 --> 00:14:59.517
You know I know him.

128
00:14:59.550 --> 00:15:01.286
The chief and his family

129
00:15:01.319 --> 00:15:03.554
have been prisoners
for nearly seven years.

130
00:15:05.290 --> 00:15:06.624
I'd say that's
punishment enough,

131
00:15:06.657 --> 00:15:08.226
wouldn't you?

132
00:15:09.760 --> 00:15:11.729
There ain't enough punishment
for his kind.

133
00:15:11.762 --> 00:15:14.532
- Is that right?
- Damn right, it's right.

134
00:15:14.565 --> 00:15:16.067
Let me ask you, Colonel.

135
00:15:16.101 --> 00:15:19.137
You remember Billy Dixon?
Probably not.

136
00:15:19.170 --> 00:15:20.605
Billy was a very
good friend of mine.

137
00:15:20.638 --> 00:15:24.542
I knew him very well,
as I do all the men here.

138
00:15:24.575 --> 00:15:29.414
And I watched Yellow Hawk
take a knife

139
00:15:29.447 --> 00:15:32.617
and cut Billy
from stem to stern.

140
00:15:32.650 --> 00:15:36.054
And then he turned
to my good friend

141
00:15:36.087 --> 00:15:37.588
-Tully McClain--
-Yes, well, Captain...

142
00:15:39.390 --> 00:15:41.692
You're no angel
your own self.

143
00:15:48.799 --> 00:15:50.235
You know he's eat up
with the cancer.

144
00:15:54.505 --> 00:15:58.276
Well, the chief
has asked for his release.

145
00:15:58.309 --> 00:16:00.111
Wants to go home to Montana.

146
00:16:00.145 --> 00:16:02.413
Some place called
the Valley of the Bears.

147
00:16:02.447 --> 00:16:04.349
-You know it?
-I do.

148
00:16:05.416 --> 00:16:08.386
Sacred Cheyenne territory.

149
00:16:08.419 --> 00:16:11.656
After due deliberation
and communication

150
00:16:11.689 --> 00:16:15.393
with Washington, I've decided
to honor that request.

151
00:16:15.426 --> 00:16:17.728
Allow him and his people
to go.

152
00:16:17.762 --> 00:16:22.033
His release, it has
become something of a...

153
00:16:22.067 --> 00:16:25.436
What you might call
a cause célèbre.

154
00:16:25.470 --> 00:16:28.139
Back East.

155
00:16:28.173 --> 00:16:30.208
The Department of the Army
wants to be certain

156
00:16:30.241 --> 00:16:34.045
that the chief gets there
safely, without incident.

157
00:16:38.083 --> 00:16:39.650
Why are you telling me this?

158
00:16:39.684 --> 00:16:42.620
You speak as good
a native dialect as anyone.

159
00:16:42.653 --> 00:16:45.790
Know the trails between here
and Montana as well as anyone.

160
00:16:45.823 --> 00:16:48.526
-Do you not?
-I've been over them some.

161
00:16:48.559 --> 00:16:50.628
I'm assigning a detail

162
00:16:50.661 --> 00:16:52.730
to accompany the chief
and his people.

163
00:16:52.763 --> 00:16:54.799
And, quite frankly,
you're the only one

164
00:16:54.832 --> 00:16:57.568
I can count on to get
the job done right.

165
00:16:57.602 --> 00:17:00.438
So, you will lead
the party to Montana.

166
00:17:00.471 --> 00:17:02.773
See the chief back
to his homeland.

167
00:17:02.807 --> 00:17:05.443
Arrange the others
back on the reservation.

168
00:17:05.476 --> 00:17:08.446
And from there
you will cut off East

169
00:17:08.479 --> 00:17:11.582
to Fort Mason
for your mustering out.

170
00:17:11.616 --> 00:17:14.219
With respect, sir,
I'm not leading that cutthroat

171
00:17:14.252 --> 00:17:19.157
and his brood of bastards
and bitches anywhere.

172
00:17:19.190 --> 00:17:21.159
I'm afraid it's an order.

173
00:17:21.192 --> 00:17:23.761
I'm afraid
I ain't obeying it. Sir.

174
00:17:23.794 --> 00:17:25.796
You're retiring,
are you not?

175
00:17:25.830 --> 00:17:28.333
I'm sure
you don't want to tarnish

176
00:17:28.366 --> 00:17:29.634
your record
at this late date

177
00:17:29.667 --> 00:17:31.269
with a court-martial.

178
00:17:31.302 --> 00:17:33.138
To tell you the truth,
I don't give a damn.

179
00:17:34.772 --> 00:17:37.442
Well, you do give a damn about
your pension, don't you?

180
00:17:41.646 --> 00:17:43.448
Let me
tell you something, Captain.

181
00:17:43.481 --> 00:17:45.383
Aside from losing
one's mind,

182
00:17:45.416 --> 00:17:48.519
there is very little to do
for an old captain

183
00:17:48.553 --> 00:17:53.458
besides sit
and whittle and whistle

184
00:17:53.491 --> 00:17:54.625
and wait for the postman

185
00:17:54.659 --> 00:17:56.427
to bring him
his pension check.

186
00:17:56.461 --> 00:17:59.397
It would just be a damn shame
for a man such as yourself

187
00:17:59.430 --> 00:18:01.132
who's put in the time

188
00:18:02.267 --> 00:18:04.302
to come up short in the end.

189
00:18:05.370 --> 00:18:06.504
You have any idea

190
00:18:06.537 --> 00:18:08.839
who that son-of-a-bitch is

191
00:18:08.873 --> 00:18:10.641
and what he's done?

192
00:18:10.675 --> 00:18:11.909
I know he was considered

193
00:18:11.942 --> 00:18:14.445
a very tough adversary
in his day.

194
00:18:14.479 --> 00:18:16.847
And now
he is a dying old man.

195
00:18:16.881 --> 00:18:18.549
No, he's a butcher.

196
00:18:18.583 --> 00:18:20.318
Then the two of you
ought to get along just fine.

197
00:18:20.351 --> 00:18:22.720
Shut the hell up,
you fucking pasty-faced--

198
00:18:22.753 --> 00:18:26.424
You have never seen
a lick of war.

199
00:18:26.457 --> 00:18:29.227
-You have no idea...
-No.

200
00:18:30.861 --> 00:18:34.765
No idea
what it does to a man.

201
00:18:37.635 --> 00:18:40.871
I've killed savages.
I've killed plenty of them.

202
00:18:40.905 --> 00:18:43.541
'Cause
that's my fucking job.

203
00:18:43.574 --> 00:18:44.909
And from what
I hear, Captain,

204
00:18:44.942 --> 00:18:46.911
there was never a man happier
in his work.

205
00:18:47.978 --> 00:18:49.180
Look.

206
00:18:51.716 --> 00:18:53.718
I saw what happened

207
00:18:53.751 --> 00:18:56.721
to the 4th when Yellow Hawk
and his dog soldiers

208
00:18:56.754 --> 00:18:58.256
got done with them.

209
00:18:58.289 --> 00:19:01.326
And there wasn't a...

210
00:19:01.359 --> 00:19:02.727
Don't you dare laugh.

211
00:19:04.829 --> 00:19:10.535
There wasn't enough left
of those poor men

212
00:19:10.568 --> 00:19:12.203
to fill a slop pail.

213
00:19:13.538 --> 00:19:15.240
Understand...

214
00:19:16.707 --> 00:19:19.810
When we lay our heads down
out here,

215
00:19:19.844 --> 00:19:21.746
we're all prisoners.

216
00:19:23.013 --> 00:19:25.483
I hate them.

217
00:19:25.516 --> 00:19:29.887
I got a war bag of reasons
to hate them.

218
00:19:29.920 --> 00:19:32.723
Skinny Figler, Edwin Tate--

219
00:19:32.757 --> 00:19:34.759
Captain,
I just don't give a damn

220
00:19:34.792 --> 00:19:36.794
how you personally feel
about Yellow Hawk.

221
00:19:36.827 --> 00:19:39.297
I don't.

222
00:19:40.698 --> 00:19:42.267
What I care about is this,

223
00:19:42.300 --> 00:19:44.735
a direct order
signed by President Harrison.

224
00:19:44.769 --> 00:19:47.972
So, you've got
just over 24 hours

225
00:19:48.005 --> 00:19:50.975
to pick and provision
your detail.

226
00:19:51.008 --> 00:19:53.611
Should you decide
to disobey this order,

227
00:19:53.644 --> 00:19:55.713
you'll consider yourself
confined to barracks

228
00:19:55.746 --> 00:19:58.649
pending a court-martial.
Stop!

229
00:20:02.753 --> 00:20:04.555
This will be done.

230
00:20:05.623 --> 00:20:07.725
And it will be done by you.

231
00:20:07.758 --> 00:20:09.660
Now you're dismissed.

232
00:22:25.763 --> 00:22:26.864
I'll see to that, Captain.

233
00:22:26.897 --> 00:22:28.399
The rest is in my trunk.

234
00:22:28.433 --> 00:22:29.967
You can take that Apache
war bow if you want it.

235
00:22:30.000 --> 00:22:31.101
Morning, doctor.

236
00:22:31.135 --> 00:22:32.737
Morning, Captain.

237
00:22:36.774 --> 00:22:38.108
Morning, Sergeant.

238
00:22:47.785 --> 00:22:49.119
Corporal.

239
00:22:49.153 --> 00:22:52.957
-Ready for the journey, sir.
-As you were.

240
00:22:52.990 --> 00:22:54.091
-Lieutenant.
-Captain.

241
00:22:54.124 --> 00:22:55.726
- West Point?
- Yes, sir.

242
00:22:55.760 --> 00:22:56.927
I want to say
what an honor it is

243
00:22:56.961 --> 00:22:58.763
to be chosen by you, sir.

244
00:22:58.796 --> 00:23:00.465
I'll give you everything
I'm made of.

245
00:23:00.498 --> 00:23:01.899
-You can sleep on it.
-That's why you're here.

246
00:23:01.932 --> 00:23:04.068
We don't get too many
of you West Point types

247
00:23:04.101 --> 00:23:05.470
out this far.

248
00:23:05.503 --> 00:23:06.537
We'll see what
they taught you.

249
00:23:06.571 --> 00:23:08.072
-Provisions?
-Yes, sir.

250
00:23:08.105 --> 00:23:12.176
A month's worth of meat,
raisins, sugar, and pickles.

251
00:23:12.209 --> 00:23:14.111
-Lead?
-Enough to defend Fort Apache

252
00:23:14.144 --> 00:23:15.480
if required, sir.

253
00:23:15.513 --> 00:23:16.881
We'll need it.

254
00:23:19.517 --> 00:23:21.085
-Private.
-Pardon, monsieur.

255
00:23:21.118 --> 00:23:24.622
Captain, I have a question

256
00:23:24.655 --> 00:23:26.123
before we depart
on our journey.

257
00:23:27.525 --> 00:23:29.126
As a new arrival
to Fort Berringer,

258
00:23:29.159 --> 00:23:30.861
and, quite frankly,
as someone

259
00:23:30.895 --> 00:23:32.563
with less than
ideal experience--

260
00:23:35.500 --> 00:23:38.035
I don't-- I'm just--
I'm curious why you chose me.

261
00:23:38.068 --> 00:23:39.604
I didn't choose you.
He did.

262
00:23:45.175 --> 00:23:46.911
You've got a good day
ahead of you, Captain.

263
00:23:46.944 --> 00:23:48.245
Lord willing,
the weather will hold

264
00:23:48.278 --> 00:23:52.517
and you'll avoid
the monsoons. Chief.

265
00:23:52.550 --> 00:23:54.552
I shined them up for you
real nice.

266
00:23:54.585 --> 00:23:55.786
They're good as new.

267
00:23:55.820 --> 00:23:57.855
I know
this isn't the best duty

268
00:23:57.888 --> 00:24:00.625
you've ever pulled,
but, well, then again,

269
00:24:00.658 --> 00:24:03.928
you are getting out
of this hellhole early.

270
00:24:03.961 --> 00:24:06.531
When the president asks,
a man's got to do it.

271
00:24:08.132 --> 00:24:11.569
Anyone gives you any trouble,
just show them these.

272
00:24:11.602 --> 00:24:14.839
They'll guarantee you
safe passage.

273
00:24:14.872 --> 00:24:18.142
-So long, Colonel.
-Good-bye, Blocker.

274
00:24:18.175 --> 00:24:19.610
Joe...

275
00:24:22.680 --> 00:24:24.048
You were a good soldier.

276
00:24:25.149 --> 00:24:26.784
I still am.

277
00:24:33.023 --> 00:24:34.191
Colonel.

278
00:24:40.197 --> 00:24:44.935
Detail! Forward march.

279
00:25:47.097 --> 00:25:49.166
The fucking parade's over.

280
00:27:14.484 --> 00:27:16.821
-Woodsen.
-Yes, sir?

281
00:27:16.854 --> 00:27:20.290
Take this shit off them
and put them in chains.

282
00:27:21.391 --> 00:27:22.760
Yes, sir.

283
00:27:33.303 --> 00:27:36.173
And take the braids
out of the bitch's hair.

284
00:28:22.319 --> 00:28:25.089
Guide me

285
00:28:27.357 --> 00:28:31.796
O Thou great Jehovah

286
00:28:35.900 --> 00:28:41.738
Pilgrim through
this barren land

287
00:28:46.944 --> 00:28:52.282
Guide me

288
00:28:58.889 --> 00:29:02.426
I am weak

289
00:29:02.459 --> 00:29:05.529
But Thou art strong

290
00:29:08.032 --> 00:29:12.803
Hold me
with Thy powerful hand

291
00:29:53.911 --> 00:29:55.980
Break them here.

292
00:29:56.013 --> 00:29:57.347
- Kidder.
- Yes, sir?

293
00:29:57.381 --> 00:29:59.917
-DeJardin.
-Yes, sir?

294
00:29:59.950 --> 00:30:01.351
- Set up camp.
- Right away, sir.

295
00:30:01.385 --> 00:30:04.188
We'll be back directly.

296
00:30:04.221 --> 00:30:05.822
And mind them Reds.

297
00:31:00.710 --> 00:31:02.146
Comanche.

298
00:31:09.386 --> 00:31:10.654
Captain.

299
00:32:00.270 --> 00:32:01.705
They're sleeping.

300
00:32:17.587 --> 00:32:18.722
Ma'am.

301
00:32:22.392 --> 00:32:24.328
Can we get you
and your babies to safety?

302
00:32:24.361 --> 00:32:27.531
Get you...
Get you warm and...

303
00:32:29.533 --> 00:32:30.467
Boys.

304
00:32:32.669 --> 00:32:35.172
Her babies are sleeping.

305
00:32:35.205 --> 00:32:37.007
Just try not to wake them.

306
00:32:53.423 --> 00:32:54.458
Ma'am.

307
00:32:56.560 --> 00:32:59.529
Let's get you warm.
Get you some water.

308
00:33:01.565 --> 00:33:06.002
I'm not going to hurt you.
I promise.

309
00:33:07.071 --> 00:33:08.772
Will you come with me?

310
00:33:16.613 --> 00:33:18.648
All right.

311
00:33:28.592 --> 00:33:30.594
Be gentle with them, please.

312
00:33:42.272 --> 00:33:45.242
God almighty.

313
00:34:39.629 --> 00:34:41.231
DeJardin!

314
00:34:49.406 --> 00:34:52.276
Captain, what the...
Captain, what happened?

315
00:34:52.309 --> 00:34:54.144
-Comanche.
-This far west?

316
00:34:54.178 --> 00:34:55.545
I thought they were settled
on reservations.

317
00:34:55.579 --> 00:34:56.846
Some of them
ain't ever settled.

318
00:34:56.880 --> 00:34:58.748
-Lieutenant.
-Have you seen them, sir?

319
00:34:58.782 --> 00:35:02.186
No, but they ain't far.

320
00:35:02.219 --> 00:35:06.256
Well, start digging up
on top of the ridge.

321
00:35:06.290 --> 00:35:07.357
Yes, sir.

322
00:35:10.594 --> 00:35:14.631
DeJardin. Grab them shovels
over yonder, and them picks.

323
00:35:14.664 --> 00:35:16.433
Ma'am.

324
00:35:16.466 --> 00:35:18.902
- Yes, sir.
- May I help you down?

325
00:35:18.935 --> 00:35:21.571
May I help you down?

326
00:35:29.279 --> 00:35:32.449
All right. All right.

327
00:35:32.482 --> 00:35:34.551
All right,
let's get a fresh blanket

328
00:35:34.584 --> 00:35:37.921
and some water for the...
Just get a goddamn blanket.

329
00:35:43.693 --> 00:35:45.629
No, they ain't gonna harm you.
They ain't gonna harm you.

330
00:35:45.662 --> 00:35:47.531
Come, look this way.
Look this way.

331
00:35:51.935 --> 00:35:54.471
They ain't gonna harm you.

332
00:35:59.343 --> 00:36:00.410
Come on.

333
00:36:03.280 --> 00:36:06.783
Ma'am, we got a--
Got a clean blanket here.

334
00:36:06.816 --> 00:36:08.952
Hello, ma'am.

335
00:36:08.985 --> 00:36:11.388
No! You will not touch
this baby.

336
00:36:12.722 --> 00:36:15.692
-You hear me?
-All right, step away.

337
00:36:15.725 --> 00:36:16.826
Yes, ma'am.

338
00:36:19.896 --> 00:36:21.598
I don't need that.

339
00:36:29.639 --> 00:36:31.908
-Drop those shovels!
-Drop them!

340
00:36:34.344 --> 00:36:37.381
I will bury my family.

341
00:36:37.414 --> 00:36:38.715
-You hear me?
-Yes, ma'am.

342
00:36:40.584 --> 00:36:43.620
I will bury my family.

343
00:37:02.672 --> 00:37:03.607
Shovel, please.

344
00:38:55.051 --> 00:38:57.020
...for He will conceal me

345
00:38:57.053 --> 00:38:59.989
in the shelter of his tent

346
00:39:00.023 --> 00:39:02.526
and set me high upon a rock.

347
00:39:03.693 --> 00:39:05.128
Even now
my head is held high

348
00:39:05.161 --> 00:39:09.098
above my enemies
on every side,

349
00:39:09.132 --> 00:39:11.535
and I will offer in his tent

350
00:39:12.836 --> 00:39:17.674
sacrifices with
shouts of happiness.

351
00:39:20.076 --> 00:39:25.114
I will sing and chant praises
to the Lord.

352
00:39:26.983 --> 00:39:29.152
Amen.

353
00:39:46.235 --> 00:39:51.174
Promise me that when I die,

354
00:39:51.207 --> 00:39:53.042
I'll be buried
in this field.

355
00:39:58.948 --> 00:40:00.183
Promise me.

356
00:40:39.556 --> 00:40:41.157
Don't you take
another fucking step.

357
00:41:36.145 --> 00:41:39.716
-Kidder.
-Sir?

358
00:41:39.749 --> 00:41:41.184
Take the dress to the lady.

359
00:42:07.677 --> 00:42:12.148
She wants you
to have this, ma'am.

360
00:42:18.822 --> 00:42:21.691
You go ahead
and take my tent.

361
00:42:21.725 --> 00:42:23.660
Are you sure you wouldn't like
something to eat?

362
00:42:27.997 --> 00:42:28.965
No.

363
00:42:30.900 --> 00:42:33.837
I'll bring my saddle up here
and be right outside.

364
00:42:33.870 --> 00:42:36.272
You need anything,
you just holler.

365
00:42:39.776 --> 00:42:41.110
I'll leave you in peace.

366
00:42:48.785 --> 00:42:52.388
She's broken, Joe.

367
00:42:52.421 --> 00:42:53.690
Yeah.

368
00:42:57.326 --> 00:43:00.664
What do you plan
on doing with her?

369
00:43:00.697 --> 00:43:04.067
Take her to Winslow.

370
00:43:04.100 --> 00:43:06.102
Keep an eye on her
in case...

371
00:43:06.135 --> 00:43:07.704
She ain't right.

372
00:45:18.968 --> 00:45:20.203
Captain.

373
00:46:33.276 --> 00:46:34.410
Everything all right, sir?

374
00:46:34.443 --> 00:46:38.081
Everything's fine.

375
00:46:38.114 --> 00:46:40.183
As soon as she's awake,
we'll move out.

376
00:46:45.021 --> 00:46:46.189
Of course, sir.

377
00:46:53.662 --> 00:46:55.264
Heading out soon.

378
00:47:08.677 --> 00:47:10.013
You ready, ma'am?

379
00:47:12.916 --> 00:47:13.917
I am.

380
00:47:17.186 --> 00:47:18.421
Thank you.

381
00:48:40.003 --> 00:48:41.070
Rally!

382
00:48:45.774 --> 00:48:46.742
Get out of here!

383
00:52:55.958 --> 00:52:58.294
-Kidder?
-Yes, sir?

384
00:53:01.830 --> 00:53:03.566
Unchain them.

385
00:53:03.599 --> 00:53:05.301
-Sir?
-You heard me.

386
00:53:05.334 --> 00:53:06.769
If they put a foot wrong,
you put a bullet in them.

387
00:53:09.037 --> 00:53:10.439
Yes, sir.

388
00:53:51.013 --> 00:53:53.282
You believe
in the Lord, Joseph?

389
00:53:58.821 --> 00:54:03.726
Yes, I do, Mrs. Quaid.

390
00:54:03.759 --> 00:54:04.960
But...

391
00:54:06.562 --> 00:54:09.665
He's been blind to what's...

392
00:54:09.698 --> 00:54:11.834
going on out here
for a long time.

393
00:54:15.404 --> 00:54:16.572
I see that.

394
00:54:18.674 --> 00:54:20.843
But I have to believe
that it's times like these

395
00:54:20.876 --> 00:54:24.480
that strengthen
our bond with Him.

396
00:54:24.513 --> 00:54:27.683
If I did not have faith,

397
00:54:27.716 --> 00:54:28.651
what would I have?

398
00:54:53.976 --> 00:54:57.480
By knowledge
shall the chambers be filled

399
00:54:57.513 --> 00:55:01.116
with all precious
and pleasant riches.

400
00:55:01.149 --> 00:55:03.552
A wise man is strong...

401
00:55:05.788 --> 00:55:08.991
I will seek it yet again.

402
00:55:09.024 --> 00:55:11.059
Be not thou envious
against evil men

403
00:55:11.093 --> 00:55:15.731
and neither desire
to be with them.

404
00:55:15.764 --> 00:55:19.368
For their heart
studieth destruction,

405
00:55:19.402 --> 00:55:21.570
and their lips talk
of mischief.

406
00:56:39.114 --> 00:56:40.048
You can take your leave.

407
00:56:44.052 --> 00:56:45.454
Yes, sir.

408
00:56:51.994 --> 00:56:54.530
I ain't never killed a man
before, Sergeant.

409
00:56:56.799 --> 00:57:00.202
That was my first.

410
00:57:00.235 --> 00:57:01.604
Is that so?

411
00:57:04.106 --> 00:57:05.641
How do you feel?

412
00:57:10.178 --> 00:57:11.647
Strange.

413
00:57:14.717 --> 00:57:16.084
And not in a good way.

414
00:57:20.188 --> 00:57:22.558
To just...

415
00:57:22.591 --> 00:57:24.026
take another man's life
like that.

416
00:57:30.966 --> 00:57:34.837
How'd you feel
when you killed your first?

417
00:57:36.138 --> 00:57:38.807
It was so long ago.

418
00:57:44.813 --> 00:57:47.783
How old were you?

419
00:57:49.151 --> 00:57:50.719
I was 14.

420
00:57:52.821 --> 00:57:54.657
I was fighting
for the Grays.

421
00:58:04.933 --> 00:58:10.706
You know, if you sign up
to be a soldier...

422
00:58:10.739 --> 00:58:12.140
it's your job.

423
00:58:14.176 --> 00:58:17.980
But if you don't do your job,
then you're lying

424
00:58:18.013 --> 00:58:20.583
in a heap like DeJardin.

425
00:58:21.650 --> 00:58:23.218
And you remember that.

426
00:58:32.327 --> 00:58:33.596
You know,
I've killed everything

427
00:58:33.629 --> 00:58:36.131
that's walked or crawled.

428
00:58:36.164 --> 00:58:37.232
Men.

429
00:58:38.300 --> 00:58:41.670
Women. Children.

430
00:58:41.704 --> 00:58:43.138
All colors.

431
00:58:44.907 --> 00:58:46.642
If you do it enough...

432
00:58:47.710 --> 00:58:51.580
you get used to it.

433
00:58:51.614 --> 00:58:53.315
It doesn't mean a thing.

434
00:58:56.752 --> 00:58:59.054
That's what I'm afraid of.

435
00:59:00.723 --> 00:59:03.759
What you don't get
used to is...

436
00:59:03.792 --> 00:59:05.193
Is losing men.

437
00:59:12.100 --> 00:59:13.869
I've lost a lot of men.

438
01:01:04.980 --> 01:01:06.982
Is that them?

439
01:01:07.015 --> 01:01:08.150
Yep.

440
01:01:10.152 --> 01:01:12.888
And they ain't gonna bother us
no more, either.

441
01:01:12.921 --> 01:01:14.222
Come on!

442
01:01:52.160 --> 01:01:53.095
Tommy.

443
01:01:59.401 --> 01:02:04.439
I do not like being humiliated
and I'll tell you right now,

444
01:02:04.472 --> 01:02:07.209
you ever fall asleep
on watch again,

445
01:02:07.242 --> 01:02:09.211
and it'll be you
hanging from a tree.

446
01:02:09.244 --> 01:02:11.413
You fucking
hear me, Sergeant?

447
01:02:11.446 --> 01:02:14.883
Everyone deserves
their kill, Joe.

448
01:02:14.917 --> 01:02:16.118
Even them.

449
01:02:22.858 --> 01:02:24.793
Let's go to Winslow.

450
01:02:48.283 --> 01:02:50.118
Well, I'll be
a son of a bitch.

451
01:02:50.152 --> 01:02:51.586
Hello, Ross.

452
01:02:51.619 --> 01:02:54.857
How the hell are you, Joe?

453
01:02:54.890 --> 01:02:57.592
-I've been better.
-You never looked it.

454
01:02:57.625 --> 01:02:59.227
He's barely hanging on.

455
01:02:59.261 --> 01:03:00.362
Need to get him
to the infirmary.

456
01:03:00.395 --> 01:03:01.396
Corporal.

457
01:03:02.564 --> 01:03:04.232
You're all right, Henry.

458
01:03:04.266 --> 01:03:07.870
-Look after this man.
-Thank you, Corporal.

459
01:03:07.903 --> 01:03:09.537
You run into
some trouble?

460
01:03:09.571 --> 01:03:12.207
Trouble's been trailing us
since we left Fort Berringer.

461
01:03:12.240 --> 01:03:14.877
Kidder,
you see to DeJardin's body.

462
01:03:14.910 --> 01:03:16.244
-Yes, sir.
-Ross,

463
01:03:16.278 --> 01:03:18.981
this is Mrs. Rosalie Quaid.

464
01:03:19.014 --> 01:03:21.016
-Colonel McCowan.
-Ma'am.

465
01:03:21.049 --> 01:03:24.419
Mrs. Quaid lost her kit.
Is the sutler's store open?

466
01:03:24.452 --> 01:03:26.588
I'll have Minnie
look after her.

467
01:03:26.621 --> 01:03:29.057
All right, I have no idea
what a dress costs--

468
01:03:29.091 --> 01:03:31.860
-Hey, keep your money.
-If you need--

469
01:03:31.894 --> 01:03:35.097
Thank you, Ross.
I'll go check on them.

470
01:03:35.130 --> 01:03:37.032
Can I help you down, ma'am?

471
01:03:43.906 --> 01:03:45.507
Those folks
in the Indian Bureau

472
01:03:45.540 --> 01:03:48.210
ought to come out here
and spend a few weeks

473
01:03:48.243 --> 01:03:52.014
at Fort Winslow
or on a reservation.

474
01:03:52.047 --> 01:03:54.649
The sickness,
the starvation,

475
01:03:54.682 --> 01:03:56.885
the conditions
those poor souls

476
01:03:56.919 --> 01:03:59.054
have to live under
is nothing short of inhumane.

477
01:03:59.087 --> 01:04:01.323
Come out here,
they'd understand.

478
01:04:01.356 --> 01:04:05.093
I'm afraid my wife has become
a champion of the oppressed.

479
01:04:05.127 --> 01:04:08.130
Don't pretend you don't
agree, Ross McCowan.

480
01:04:08.163 --> 01:04:09.097
Don't let him fool you.

481
01:04:10.165 --> 01:04:11.533
It just riles me the way

482
01:04:11.566 --> 01:04:13.135
the government treats them,
that's all.

483
01:04:13.168 --> 01:04:14.302
They're human beings.

484
01:04:14.336 --> 01:04:16.004
They deserve to be
treated as such.

485
01:04:16.038 --> 01:04:18.473
And need I mention
they were here first?

486
01:04:18.506 --> 01:04:20.008
-That'll do--
-That they're dispossessed

487
01:04:20.042 --> 01:04:21.409
at our hand.

488
01:04:21.443 --> 01:04:22.978
-And have received nothing.
-That's enough!

489
01:04:36.124 --> 01:04:37.059
I will...

490
01:04:46.168 --> 01:04:49.004
You suppose that, um...

491
01:04:50.372 --> 01:04:53.441
You could put up Mrs. Quaid?

492
01:04:53.475 --> 01:04:56.478
Until the-- until the stage
comes through?

493
01:04:58.113 --> 01:04:59.381
I'd love to, but the stage
stopped running

494
01:04:59.414 --> 01:05:00.348
six months ago.

495
01:05:03.118 --> 01:05:04.319
Stopped?

496
01:05:04.352 --> 01:05:07.422
They couldn't make
a go of it.

497
01:05:08.490 --> 01:05:10.192
There's the supply train,

498
01:05:10.225 --> 01:05:11.593
but it won't be here
until Christmas.

499
01:05:11.626 --> 01:05:15.964
Well, Mrs. Quaid,
I'm sure that you...

500
01:05:18.000 --> 01:05:20.668
Would be comfortable
until then.

501
01:05:20.702 --> 01:05:21.669
Until Christmas.

502
01:05:21.703 --> 01:05:23.338
Christmas?

503
01:05:28.410 --> 01:05:30.445
I suppose so.

504
01:05:30.478 --> 01:05:31.679
I...

505
01:05:34.182 --> 01:05:35.750
I suppose I have no choice.

506
01:05:35.783 --> 01:05:37.752
You're more than welcome
to stay.

507
01:05:37.785 --> 01:05:42.024
I'm sure we'll find plenty
to keep you occupied.

508
01:05:42.057 --> 01:05:43.391
Thank you, Minnie.

509
01:05:45.327 --> 01:05:46.261
Cigar?

510
01:05:58.406 --> 01:06:01.276
I want to ask
a favor of you.

511
01:06:01.309 --> 01:06:03.378
I've got a prisoner who needs
escorted to Fort Pierce.

512
01:06:04.746 --> 01:06:06.414
I didn't want
to say over supper,

513
01:06:06.448 --> 01:06:08.083
but now that you're headed
in that direction,

514
01:06:08.116 --> 01:06:10.352
I was wondering
if maybe you could

515
01:06:10.385 --> 01:06:11.686
veer off a little bit
and deposit him for me.

516
01:06:12.754 --> 01:06:14.256
Why all the way to Pierce?

517
01:06:14.289 --> 01:06:17.225
That's where
he deserted from.

518
01:06:17.259 --> 01:06:18.560
Going back
to face the courts.

519
01:06:18.593 --> 01:06:21.029
-For what?
-Murder.

520
01:06:21.063 --> 01:06:23.231
Chopped up a whole
hostile family with an ax.

521
01:06:25.333 --> 01:06:27.102
They say it was
a hell of a sight.

522
01:06:33.408 --> 01:06:35.277
I'll take him for you.

523
01:06:35.310 --> 01:06:37.412
You're sure?

524
01:06:37.445 --> 01:06:39.147
Listen, I'll understand
if you don't want to carry

525
01:06:39.181 --> 01:06:40.115
that kind of burden.

526
01:06:43.685 --> 01:06:45.353
Ross, I've been carrying
that kind of burden

527
01:06:45.387 --> 01:06:47.222
for some time now.

528
01:08:26.454 --> 01:08:28.323
Morning, Captain.

529
01:08:31.759 --> 01:08:33.261
Morning.

530
01:08:45.840 --> 01:08:48.210
How you holding up?

531
01:08:49.277 --> 01:08:51.679
All right.

532
01:08:51.713 --> 01:08:53.415
Well, if I don't breathe.

533
01:08:53.448 --> 01:08:55.550
Well then, don't breathe.

534
01:09:02.690 --> 01:09:05.193
Could be worse.

535
01:09:05.227 --> 01:09:07.462
Could have ended up
like Frenchie.

536
01:09:10.398 --> 01:09:13.268
As you well know...

537
01:09:13.301 --> 01:09:16.238
death rides on every hand.

538
01:09:16.271 --> 01:09:18.340
In this case,
a kind provenance

539
01:09:18.373 --> 01:09:19.807
is watching over you.

540
01:09:21.809 --> 01:09:25.813
It don't feel right.

541
01:09:25.847 --> 01:09:27.382
It don't feel right
not helping you

542
01:09:27.415 --> 01:09:32.287
finish what we started.

543
01:09:32.320 --> 01:09:34.622
Feels like
I let you down, Joe.

544
01:09:40.328 --> 01:09:42.230
You never
let me down, Henry.

545
01:09:47.669 --> 01:09:51.673
You never let me down.
Not one time.

546
01:09:55.677 --> 01:09:57.512
You're always...

547
01:09:58.746 --> 01:10:00.982
Centered. Focused.

548
01:10:01.015 --> 01:10:02.850
Without you on my flank,

549
01:10:02.884 --> 01:10:04.686
likely would have met my fate
a long time ago.

550
01:10:04.719 --> 01:10:05.820
That's the truth.

551
01:10:09.424 --> 01:10:10.425
I hate to do this,
but might be

552
01:10:10.458 --> 01:10:11.459
the last time I see you.

553
01:10:16.364 --> 01:10:19.334
It's been a real honor, Joe.

554
01:10:19.367 --> 01:10:21.135
Serving under you.

555
01:10:25.006 --> 01:10:29.344
Ain't many a man
that would have taken me in.

556
01:10:29.377 --> 01:10:31.313
I won't soon forget it.

557
01:10:37.018 --> 01:10:39.321
You're a good man, Joe.

558
01:10:39.354 --> 01:10:42.690
I'd take you in
a hundred times over, Henry.

559
01:10:42.724 --> 01:10:44.692
There's no finer soldier.

560
01:10:44.726 --> 01:10:46.528
And I'm telling you,

561
01:10:46.561 --> 01:10:48.430
your daddy would have been
proud of you.

562
01:10:56.003 --> 01:10:58.340
All right.

563
01:10:58.373 --> 01:11:00.742
Any luck,
we'll meet down the road.

564
01:11:07.715 --> 01:11:10.284
Henry?

565
01:11:16.858 --> 01:11:19.661
Take care of yourself.

566
01:11:19.694 --> 01:11:20.862
Yes, sir.

567
01:11:31.639 --> 01:11:33.508
You've been truly generous.

568
01:11:33.541 --> 01:11:36.611
I can't thank you enough
for your hospitality.

569
01:11:36.644 --> 01:11:38.446
It's been
our absolute pleasure, dear.

570
01:11:38.480 --> 01:11:39.647
And please, you take very

571
01:11:39.681 --> 01:11:42.350
good care of yourself,
will you?

572
01:11:42.384 --> 01:11:43.485
I'll try.

573
01:11:51.593 --> 01:11:52.760
Captain.

574
01:11:54.829 --> 01:11:56.531
I know I'm an inconvenience,

575
01:11:56.564 --> 01:11:58.132
but I would rather
be with you

576
01:11:58.165 --> 01:12:00.668
than just about anybody
right now.

577
01:12:08.042 --> 01:12:09.577
-Kidder.
-Yes, sir?

578
01:12:09.611 --> 01:12:10.978
Saddle up a horse
for Mrs. Quaid.

579
01:12:11.012 --> 01:12:12.614
Right away, sir.

580
01:12:16.984 --> 01:12:19.754
Good morning, Joe.

581
01:12:19.787 --> 01:12:22.390
-Morning, Ross.
-I trust you slept well?

582
01:12:22.424 --> 01:12:23.691
Never better.

583
01:12:23.725 --> 01:12:25.493
-Sergeant Malloy.
-Captain.

584
01:12:25.527 --> 01:12:27.662
-Sergeant.
-One of our finest.

585
01:12:27.695 --> 01:12:29.564
He'll be taking your prisoner
to Fort Pierce.

586
01:12:29.597 --> 01:12:34.702
Thank you for these.
It was very thoughtful of you.

587
01:12:38.640 --> 01:12:41.976
You honor...
By wearing.

588
01:12:49.083 --> 01:12:51.886
Elk Woman.

589
01:12:55.557 --> 01:12:57.425
- And this is Narcos.
- Where's Thomas?

590
01:12:58.593 --> 01:13:00.127
Collecting Wills, sir.

591
01:13:00.161 --> 01:13:02.530
-Colonel.
-Corporal.

592
01:13:06.468 --> 01:13:07.769
Captain Blocker.

593
01:13:10.204 --> 01:13:11.639
It's an honor
to meet you, sir.

594
01:13:15.109 --> 01:13:16.444
Godspeed.

595
01:15:08.623 --> 01:15:10.592
When I seen it was you who was
to escort me,

596
01:15:10.625 --> 01:15:12.193
I said, "Goddamn, Phil,

597
01:15:12.226 --> 01:15:15.997
"your luck's
finally turned."

598
01:15:19.100 --> 01:15:21.302
It has turned,
hasn't it, Joe?

599
01:15:26.073 --> 01:15:28.876
You remember Wounded Knee,
don't you?

600
01:15:28.910 --> 01:15:31.879
When we slaughtered
them Reds something good?

601
01:15:31.913 --> 01:15:33.781
Yeah, I remember.

602
01:15:34.949 --> 01:15:37.351
I thought you would.

603
01:15:37.384 --> 01:15:38.886
I mean,
how could you forget?

604
01:15:38.920 --> 01:15:43.691
We was on your flank
all day long.

605
01:15:43.725 --> 01:15:46.227
I carried a dispatch to you
from Colonel Reno.

606
01:15:52.066 --> 01:15:53.868
To tell you the truth,
I didn't think

607
01:15:53.901 --> 01:15:57.271
we were gonna get out alive.

608
01:15:57.304 --> 01:15:59.306
But watching you work
them Lakota

609
01:15:59.340 --> 01:16:03.344
and the other belligerents,
it was a sight to behold.

610
01:16:03.377 --> 01:16:05.112
Must have been
how Custer had done it.

611
01:16:05.146 --> 01:16:06.313
No.

612
01:16:07.749 --> 01:16:10.885
Custer didn't do it.

613
01:16:10.918 --> 01:16:13.921
He met his end,
as you well know.

614
01:16:13.955 --> 01:16:17.591
Yeah, but still...

615
01:16:26.734 --> 01:16:28.670
That old chief over there,
he was...

616
01:16:28.703 --> 01:16:30.271
He was there that day, too.

617
01:16:36.978 --> 01:16:40.715
Funny you're toting
them savages up north.

618
01:16:40.748 --> 01:16:44.218
It goes to show
things have changed...

619
01:16:44.251 --> 01:16:47.188
Before long, we'll be giving
them their land back.

620
01:16:51.993 --> 01:16:53.627
What got into you?

621
01:17:00.367 --> 01:17:02.336
I ain't never laid a hand
on anybody

622
01:17:02.369 --> 01:17:04.271
who didn't deserve it.

623
01:17:11.913 --> 01:17:14.849
I don't know how you done it
all these years, Captain.

624
01:17:14.882 --> 01:17:16.984
Seeing all the things
you've seen.

625
01:17:17.018 --> 01:17:21.255
Doing all the things
you've done.

626
01:17:21.288 --> 01:17:24.158
Makes you feel inhuman
after a while.

627
01:17:26.393 --> 01:17:29.964
You just
gotta take your dues.

628
01:17:31.432 --> 01:17:33.100
Suppose I will.

629
01:17:39.941 --> 01:17:42.910
But if it's just
you and me talking,

630
01:17:42.944 --> 01:17:45.146
we both know
it could just as easily

631
01:17:45.179 --> 01:17:48.215
be you sitting here
in these chains.

632
01:17:55.790 --> 01:17:58.059
But I was just doing my job.

633
01:18:40.868 --> 01:18:44.371
What's going
to happen to him?

634
01:18:44.405 --> 01:18:45.773
They'll hang him.

635
01:18:50.177 --> 01:18:52.780
-I'm gonna help them wash up.
-They can handle it.

636
01:18:54.015 --> 01:18:55.516
And so can I.

637
01:19:19.406 --> 01:19:24.245
How shall a sparrow fly

638
01:19:25.346 --> 01:19:30.017
Or have the heart to sing

639
01:19:31.618 --> 01:19:37.224
If all she can do is cry

640
01:19:37.258 --> 01:19:41.528
About her broken wings

641
01:20:13.294 --> 01:20:17.999
If all she can do is cry

642
01:20:19.100 --> 01:20:23.104
About her broken wings

643
01:20:32.279 --> 01:20:34.281
Thomas, you stay with Wills.

644
01:20:34.315 --> 01:20:36.017
Kidder, watch the camp.

645
01:21:54.361 --> 01:21:55.729
- Get up.
- What?

646
01:21:55.762 --> 01:21:58.032
Get your fucking ass up.
I heard something.

647
01:22:38.739 --> 01:22:41.208
You making all the noise
out here?

648
01:22:41.242 --> 01:22:44.511
Waking us the fuck up?

649
01:23:20.581 --> 01:23:22.216
It's nothing.

650
01:23:30.324 --> 01:23:31.625
Metz.

651
01:23:33.127 --> 01:23:34.161
Malloy.

652
01:24:43.930 --> 01:24:45.432
Malloy's dead.

653
01:25:32.679 --> 01:25:33.814
Reckon they're lucky

654
01:25:33.847 --> 01:25:35.916
it was no Comanche
raping them.

655
01:25:37.351 --> 01:25:39.520
They'd cut them
stem to stern.

656
01:25:42.289 --> 01:25:43.857
I once knew a woman
down in Texas

657
01:25:43.890 --> 01:25:47.494
whose nose was burnt
clean to the bone.

658
01:25:47.528 --> 01:25:50.797
Flesh gone.
Nostrils wide open.

659
01:25:53.467 --> 01:25:55.302
Then they cut
her beau's sack off, too,

660
01:25:55.336 --> 01:25:58.572
and stuffed his testicles
in his mouth

661
01:25:58.605 --> 01:26:01.242
while he was
squirming around.

662
01:26:01.275 --> 01:26:02.643
That's enough, Wills.

663
01:26:02.676 --> 01:26:05.779
Just telling the truth.

664
01:26:05.812 --> 01:26:07.381
A man that's done
what you done,

665
01:26:07.414 --> 01:26:08.682
telling the truth
won't help.

666
01:26:10.784 --> 01:26:12.419
How's that, Lieutenant?

667
01:26:16.423 --> 01:26:18.225
You know what he means.

668
01:26:20.927 --> 01:26:23.864
You and that yellow-eyed chief
over there done worse than me.

669
01:26:23.897 --> 01:26:25.799
Hell of a lot worse
and you know it.

670
01:26:25.832 --> 01:26:27.834
I've seen you butcher
women and children.

671
01:26:31.372 --> 01:26:32.706
It ain't right, judging me.

672
01:26:34.007 --> 01:26:35.442
None of you.

673
01:26:36.643 --> 01:26:38.479
I'm a honest
and decent man,

674
01:26:38.512 --> 01:26:39.880
and more than handy.

675
01:26:39.913 --> 01:26:42.649
If you need me to watch
them demons for you,

676
01:26:42.683 --> 01:26:43.850
I sure as hell will.

677
01:26:46.820 --> 01:26:49.990
I fought alongside you.
We're all guilty of something.

678
01:26:50.023 --> 01:26:55.929
I'm just asking for mercy.

679
01:26:55.962 --> 01:26:57.298
Mercy.

680
01:27:09.876 --> 01:27:11.678
Who've you become, Joe?

681
01:27:16.350 --> 01:27:17.718
Letting me die
by the gallows,

682
01:27:17.751 --> 01:27:18.752
and saving this savage.

683
01:27:18.785 --> 01:27:19.920
I mean...

684
01:27:21.922 --> 01:27:23.890
You ain't who
I thought you was.

685
01:27:25.492 --> 01:27:27.294
I would've died for you.

686
01:27:28.562 --> 01:27:30.497
And my brothers-in-arms
did die for you.

687
01:27:30.531 --> 01:27:34.401
What did you do?
You sent them to their deaths.

688
01:27:34.435 --> 01:27:35.869
You owe them.

689
01:27:37.538 --> 01:27:40.441
You owe them your life.

690
01:27:40.474 --> 01:27:42.709
Spitting on your men's graves
saving this savage.

691
01:27:42.743 --> 01:27:44.578
And if
you don't avenge them,

692
01:27:44.611 --> 01:27:47.714
then what did they die for?

693
01:27:50.951 --> 01:27:52.719
Kidder, put him back
on the tree.

694
01:27:52.753 --> 01:27:53.954
Yes, sir.

695
01:27:53.987 --> 01:27:56.857
Get up.
Come on.

696
01:28:04.665 --> 01:28:06.567
You ain't who I thought
you was.

697
01:28:25.819 --> 01:28:26.887
Morning.

698
01:28:28.789 --> 01:28:29.856
I'm afraid
that we're gonna have

699
01:28:29.890 --> 01:28:33.727
to break camp and, um...

700
01:28:33.760 --> 01:28:35.896
I was wondering if you think

701
01:28:35.929 --> 01:28:38.465
you might be able
to ride or...

702
01:28:41.502 --> 01:28:44.405
I can get a travois
ready for you.

703
01:28:48.742 --> 01:28:49.976
I can ride.

704
01:28:54.415 --> 01:28:55.549
Thank you.

705
01:28:58.785 --> 01:28:59.853
Yes, ma'am.

706
01:30:35.749 --> 01:30:38.084
I'm gonna drown
out here, Captain!

707
01:30:38.118 --> 01:30:43.056
Shut up, Wills.
We're all wet.

708
01:30:43.089 --> 01:30:46.660
Treating me worse
than your goddamn animals!

709
01:30:46.693 --> 01:30:49.129
Kidder, get him coffee
when it lets up.

710
01:30:49.162 --> 01:30:52.633
Yes, sir.

711
01:31:08.982 --> 01:31:10.150
Mrs. Quaid?

712
01:31:14.120 --> 01:31:17.691
You, You okay in here?

713
01:31:17.724 --> 01:31:19.660
Need anything?
A blanket or something?

714
01:31:22.228 --> 01:31:24.665
I don't need anything.

715
01:31:25.899 --> 01:31:27.133
Thank you.

716
01:31:34.007 --> 01:31:35.576
Where are you sleeping?

717
01:31:37.143 --> 01:31:42.616
I'll have one of the boys
fix me up a place here.

718
01:31:43.684 --> 01:31:46.052
That's nonsense.

719
01:31:46.086 --> 01:31:47.954
Get in here
and out of the rain.

720
01:31:49.189 --> 01:31:51.725
You sure?

721
01:31:51.758 --> 01:31:54.227
- Of course I'm sure.
- Joe?

722
01:32:10.276 --> 01:32:13.013
What're you doing, Tommy?

723
01:32:16.349 --> 01:32:18.685
I gotta move on.

724
01:32:21.822 --> 01:32:23.590
What're you talking about?

725
01:32:25.225 --> 01:32:28.228
You get back inside your tent.
You're gonna freeze.

726
01:32:32.398 --> 01:32:34.735
I don't feel anything.

727
01:32:43.209 --> 01:32:46.012
You've been
a good friend, Joe.

728
01:34:23.877 --> 01:34:24.945
Here.

729
01:34:28.849 --> 01:34:30.951
Captain don't want
you freezing to death.

730
01:34:47.067 --> 01:34:48.234
Hey.

731
01:34:50.303 --> 01:34:51.838
You all right?

732
01:35:01.314 --> 01:35:02.515
Hold on.

733
01:35:02.548 --> 01:35:04.117
Hold on.

734
01:35:16.562 --> 01:35:17.998
Put your head back.

735
01:35:55.535 --> 01:35:57.103
Jeez, don't-- don't shoot!

736
01:36:03.176 --> 01:36:04.310
God.

737
01:36:04.344 --> 01:36:06.279
Captain!

738
01:36:06.312 --> 01:36:08.949
Captain!

739
01:36:11.151 --> 01:36:12.152
Son of a bitch!

740
01:36:19.559 --> 01:36:21.828
Jesus.

741
01:36:21.862 --> 01:36:22.996
Kidder!

742
01:36:25.999 --> 01:36:27.433
That bastard!

743
01:36:27.467 --> 01:36:29.002
He jumped him.
I'll get the horses.

744
01:36:29.035 --> 01:36:32.205
No, no, no, no.
I got him.

745
01:36:32.238 --> 01:36:35.075
He'll bleed out
inside a day.

746
01:36:35.108 --> 01:36:36.409
I can't risk any more
men's lives

747
01:36:36.442 --> 01:36:38.845
for that son of a bitch.

748
01:36:43.183 --> 01:36:44.117
Tommy!

749
01:36:45.185 --> 01:36:46.519
Get back here, Tommy!

750
01:36:48.088 --> 01:36:49.422
Tommy!

751
01:39:19.672 --> 01:39:21.507
Jesus, Captain.

752
01:40:34.780 --> 01:40:36.082
He got him, sir.

753
01:40:37.150 --> 01:40:38.584
He got him good.

754
01:40:54.300 --> 01:40:55.368
Bury him?

755
01:42:10.276 --> 01:42:11.744
Give me a moment.

756
01:42:17.517 --> 01:42:20.620
And, Thomas,
we set camp here tonight.

757
01:42:20.653 --> 01:42:22.288
Yes, sir.

758
01:44:07.760 --> 01:44:10.930
Sometimes I envy
the finality of death.

759
01:44:14.867 --> 01:44:16.369
The certainty.

760
01:44:19.472 --> 01:44:21.741
And I have to drive
those thoughts away

761
01:44:21.774 --> 01:44:23.309
when I'm weak.

762
01:44:32.618 --> 01:44:33.886
We'll never get used

763
01:44:33.919 --> 01:44:36.389
to the Lord's
rough ways, Joseph.

764
01:46:04.477 --> 01:46:08.814
Thank you for kindness.

765
01:46:11.917 --> 01:46:13.486
Your spirit...

766
01:46:16.722 --> 01:46:22.161
You... Within me.

767
01:46:24.029 --> 01:46:28.534
Me... Within you.

768
01:46:34.239 --> 01:46:35.675
Thank you.

769
01:47:20.720 --> 01:47:22.187
Montana?

770
01:47:22.221 --> 01:47:23.222
Yeah.

771
01:47:28.928 --> 01:47:31.764
Will he make it?

772
01:47:31.797 --> 01:47:33.933
He's taking
his last breaths.

773
01:48:37.029 --> 01:48:38.698
Billy Dixon.

774
01:48:49.008 --> 01:48:50.610
Tully McClain.

775
01:49:00.085 --> 01:49:01.987
Edwin Tate.

776
01:54:22.107 --> 01:54:23.475
Thomas.

777
01:55:20.032 --> 01:55:22.567
Name's Cyrus Lounde.

778
01:55:22.601 --> 01:55:25.304
These are my boys.

779
01:55:25.337 --> 01:55:27.139
This here's my land

780
01:55:27.172 --> 01:55:30.675
and I want you
the hell off it.

781
01:55:30.709 --> 01:55:34.679
I seen you traipsing through
my fields with that sorry Red.

782
01:55:34.713 --> 01:55:36.515
And I don't like it one bit.

783
01:55:36.548 --> 01:55:38.350
Mr. Lounde.

784
01:55:38.383 --> 01:55:41.753
This land here
is his rightful burial place.

785
01:55:44.123 --> 01:55:48.127
Where we come from,
Natives ain't got no rights.

786
01:55:59.138 --> 01:56:00.639
President's orders.

787
01:56:02.207 --> 01:56:04.409
There ain't no writing
on no paper,

788
01:56:05.477 --> 01:56:07.579
president or not,

789
01:56:07.612 --> 01:56:11.183
can tell me what I can
and can't do on my property.

790
01:56:22.094 --> 01:56:25.630
Hey. I ain't telling you
one more time.

791
01:56:28.700 --> 01:56:30.535
Get your shit,

792
01:56:30.569 --> 01:56:33.638
your dead Cheyenne,
and get the hell out of here.

793
01:56:40.479 --> 01:56:42.381
This is my land!

794
01:56:46.318 --> 01:56:47.486
Now, goddammit!

795
01:57:02.701 --> 01:57:05.470
You just ain't hearing me.

796
01:57:08.373 --> 01:57:10.209
You just ain't hearing me.

797
01:57:29.694 --> 01:57:35.100
We ain't telling you
one more time.

798
01:57:35.134 --> 01:57:38.470
That savage stays here,

799
01:57:38.503 --> 01:57:40.372
you better make room
for several more

800
01:57:40.405 --> 01:57:43.608
right next to him.

801
01:57:43.642 --> 01:57:45.310
Well, he ain't moving.

802
01:57:58.457 --> 01:58:00.625
Something tells me

803
01:58:00.659 --> 01:58:02.661
you ain't got the nerve
to fire that, woman.

804
02:01:56.628 --> 02:02:01.766
4:30 outbound for Chicago.

805
02:02:01.800 --> 02:02:06.004
4:30. Last call. Chicago.

806
02:02:06.037 --> 02:02:08.106
All aboard.

807
02:02:11.710 --> 02:02:12.677
Well...

808
02:02:16.515 --> 02:02:18.483
I suppose this is it.

809
02:02:24.589 --> 02:02:26.591
Came sooner than I thought.

810
02:02:32.831 --> 02:02:34.933
You're a fine man,
Joe Blocker.

811
02:02:42.741 --> 02:02:45.544
We can't thank you enough.

812
02:03:48.206 --> 02:03:49.574
Whatever may come,

813
02:03:50.642 --> 02:03:52.611
I want the best for you.

814
02:04:04.288 --> 02:04:05.456
I...

815
02:04:09.561 --> 02:04:10.829
Come on.

816
02:04:32.250 --> 02:04:33.184
Thank you.

